Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tests for PROV layer
Bundle-SymbolicName: uk.ac.aston.provlayer.tests
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Aston University
Fragment-Host: uk.ac.aston.provlayer;bundle-version="1.0.0"
Automatic-Module-Name: uk.ac.aston.provlayer.tests
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.junit;bundle-version="4.13.0"
Import-Package: uk.ac.aston.provlayer.storage.cdo,
 uk.ac.aston.provlayer.storage.tinkerpop
