<?xml version="1.0" encoding="UTF-8"?>
<project name="uk.ac.aston.provlayer.cstudy.history" default="build.jars" basedir=".">

	<property name="p2.build.repo" value="file:${buildDirectory}/buildRepo"/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="bundleId" value="uk.ac.aston.provlayer.cstudy.history"/>
	<property name="bundleVersion" value="0.1.0.202008101039"/>
	<property name="p2.publishonerror" value="false"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="compilation.prereq.log" value="${buildDirectory}/prereqErrors.log"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<and>
			<os family="mac"/>
			<available file="${java.home}/../Classes" type="dir"/>
		</and>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<condition property="bundleBootClasspath" value="${J2SE-1.5}"	>
		<isset property="J2SE-1.5"/>
	</condition>
	<condition property="bundleJavacSource" value="1.5"	>
		<isset property="J2SE-1.5"/>
	</condition>
	<condition property="bundleJavacTarget" value="1.5"	>
		<isset property="J2SE-1.5"/>
	</condition>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/uk.ac.aston.provlayer.cstudy.history_0.1.0.202008101039"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
		<condition property="p2.publish.parts" value="true"		>
			<istrue value="${p2.gathering}"/>
		</condition>
		<property name="compilation.problem.marker" value="${build.result.folder}/compilation.problem"/>
		<condition property="compilation.problem.marker.exists" value="true"		>
			<and>
			<available file="${compilation.problem.marker}"/>
			<isfalse value="${p2.publishonerror}"/>
			</and>
		</condition>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: uk.ac.aston.provlayer.cstudy.history for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar destfile="${plugin.destination}/uk.ac.aston.provlayer.cstudy.history_0.1.0.202008101039.jar" basedir="${temp.folder}/uk.ac.aston.provlayer.cstudy.history_0.1.0.202008101039" filesetmanifest="merge"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="@dot.nestedJars">
	</target>
	<target name="@dot" depends="init,@dot.nestedJars" unless="@dot" description="Create jar: uk.ac.aston.provlayer.cstudy.history @dot.">
		<delete dir="${build.result.folder}/@dot"/>
		<mkdir dir="${build.result.folder}/@dot"/>
		<path id="@dot.classpath">
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.emf.ecore_2.22.0.v20200519-1135.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.osgi_3.15.300.v20200520-1959.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.1.800.v20200511-1223.jar"/>
			<pathelement path="../../../.p2/pool/plugins/javax.xml_1.3.4.v201005080400.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.core.runtime_3.18.0.v20200506-2143.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.equinox.common_3.12.0.v20200504-1602.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.core.jobs_3.10.800.v20200421-0950.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.equinox.registry_3.8.800.v20200406-0956.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.equinox.preferences_3.8.0.v20200422-1833.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.core.contenttype_3.7.700.v20200517-1644.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.equinox.app_1.4.500.v20200422-1833.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.osgi.services_3.8.0.v20190206-2147.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.osgi.util_3.5.300.v20190708-1141.jar"/>
			<pathelement path="../../../.p2/pool/plugins/javax.servlet_3.1.0.v201410161800.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.emf.common_2.19.0.v20200324-0932.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.core.resources_3.13.700.v20200209-1624.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.ant.core_3.5.700.v20191221-1203.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.core.variables_3.4.800.v20200120-1101.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.core.expressions_3.6.800.v20200319-0911.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.core.filesystem_1.7.700.v20200110-1734.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.core.filesystem.linux.x86_64_1.2.300.v20180828-0158.jar"/>
			<pathelement path="../../../.p2/pool/plugins/javax.servlet.jsp_2.2.0.v201112011158.jar"/>
			<pathelement path="../../../.p2/pool/plugins/javax.el_2.2.0.v201303151357.jar"/>
			<pathelement path="../../../.p2/pool/plugins/javax.servlet.jsp.source_2.2.0.v201112011158.jar"/>
			<pathelement path="../../../.p2/pool/plugins/javax.servlet.source_3.1.0.v201410161800.jar"/>
			<pathelement path="../../../.p2/pool/plugins/javax.xml.bind_2.2.0.v201105210648.jar"/>
			<pathelement path="../../../.p2/pool/plugins/javax.activation_1.1.0.v201211130549.jar"/>
			<pathelement path="../../../.p2/pool/plugins/javax.xml.stream_1.0.1.v201004272200.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.emf.ecore.xmi_2.16.0.v20190528-0725.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.emf.cdo_4.10.0.v20200610-0352.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.emf.cdo.common_4.10.0.v20200607-0749.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.emf.ecore.change_2.14.0.v20190528-0725.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.net4j.util_3.11.0.v20200610-0352.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.net4j_4.10.0.v20200330-1311.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.emf.cdo.net4j_4.3.0.v20200330-1311.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.net4j.tcp_4.2.1.v20200528-0542.jar"/>
			<pathelement path="../uk.ac.aston.provlayer/bin/"/>
			<pathelement path="../uk.ac.aston.provlayer/@dot"/>
			<pathelement path="../uk.ac.aston.provlayer.tests/bin/"/>
			<pathelement path="../uk.ac.aston.provlayer.tests/@dot"/>
			<pathelement path="../../../.p2/pool/plugins/org.junit_4.13.0.v20200204-1500.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.hamcrest.core_1.3.0.v20180420-1519.jar"/>
			<pathelement path="../uk.ac.aston.provlayer.storage.cdo/bin/"/>
			<pathelement path="../uk.ac.aston.provlayer.storage.cdo/@dot"/>
			<pathelement path="lib/TraaS.jar"/>
			<pathelement path="${build.result.folder}/../uk.ac.aston.provlayer.cstudy.history_0.1.0.202008101039/lib/TraaS.jar"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${build.result.folder}/@dot" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="@dot.classpath" />
			<src path="src/"			/>
			<compilerarg value="@${basedir}/javaCompiler...args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
			<compilerarg line="-log &apos;${build.result.folder}/@dot${logExtension}&apos;" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
		</javac>
		<antcall target="checkCompilationResults"/>
		<!-- Copy necessary resources -->
		<copy todir="${build.result.folder}/@dot" failonerror="true" overwrite="false">
			<fileset dir="src/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
	</target>

	<target name="src.zip" depends="init" unless="src.zip">
		<mkdir dir="${build.result.folder}"/>
		<antcall target="zip.src.zip"/>
	</target>
	<target name="zip.src.zip">
		<zip destfile="${build.result.folder}/src.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</zip>
	</target>
	<target name="copy.src.zip">
		<copy todir="${source.destination.folder}/" failonerror="true" overwrite="true">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: uk.ac.aston.provlayer.cstudy.history.">
		<delete file="${compilation.problem.marker}" quiet="true"/>
		<available property="@dot" file="${build.result.folder}/@dot"/>
		<antcall target="@dot"/>
	</target>

	<target name="checkCompilationResults" if="compilation.error.occured">
		<echo file="${compilation.problem.marker}" message="uk.ac.aston.provlayer.cstudy.history_0.1.0.202008101039${line.separator}compilation.error.occured=${compilation.error.occured}"/>
		<eclipse.logCompileError log="${compilation.prereq.log}" bundle="uk.ac.aston.provlayer.cstudy.history_0.1.0.202008101039">
			<include name="/home/owen/git/history-model-v2/uk.ac.aston.provlayer/compilation.problem"/>
			<include name="${pluginTemp}/uk.ac.aston.provlayer_1.0.0.202008101039/compilation.problem"/>
			<include name="/home/owen/git/history-model-v2/uk.ac.aston.provlayer.storage.cdo/compilation.problem"/>
			<include name="${pluginTemp}/uk.ac.aston.provlayer.storage.cdo_1.0.0.202008101039/compilation.problem"/>
			<include name="/home/owen/git/history-model-v2/uk.ac.aston.provlayer.tests/compilation.problem"/>
			<include name="${pluginTemp}/uk.ac.aston.provlayer.tests_1.0.0.202008101039/compilation.problem"/>
		</eclipse.logCompileError>
	</target>

	<target name="build.sources" depends="init">
		<available property="src.zip" file="${build.result.folder}/src.zip"/>
		<antcall target="src.zip"/>
	</target>

	<target name="publish.bin.parts" depends="init" if="p2.publish.parts" unless="compilation.problem.marker.exists">
		<mkdir dir="${build.result.folder}/uk.ac.aston.provlayer.cstudy.history_0.1.0.202008101039"/>
		<copy todir="${build.result.folder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/MANIFEST.MF"/>
				<include name="plugin.xml"/>
				<include name="fragment.xml"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${build.result.folder}" version="0.1.0.202008101039"/>
		<antcall target="apitools.generation">
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot:/home/owen/git/history-model-v2/uk.ac.aston.provlayer.cstudy.history/lib/TraaS.jar"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
			<param name="target.folder" value="${build.result.folder}"/>
		</antcall>
		<eclipse.gatherBundle 
		   metadataRepository="${p2.build.repo}"
		   artifactRepository="${p2.build.repo}"
		   buildResultFolder="${build.result.folder}"
		   baseDirectory="${basedir}"
		/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/uk.ac.aston.provlayer.cstudy.history_0.1.0.202008101039"/>
		<copy todir="${destination.temp.folder}/uk.ac.aston.provlayer.cstudy.history_0.1.0.202008101039" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}/@dot">
				<include name="**"/>
			</fileset>
		</copy>
		<copy todir="${destination.temp.folder}/uk.ac.aston.provlayer.cstudy.history_0.1.0.202008101039" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="model/"/>
				<include name="META-INF/"/>
				<include name="plugin.xml"/>
				<include name="plugin.properties"/>
				<include name="lib/TraaS.jar"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${destination.temp.folder}/uk.ac.aston.provlayer.cstudy.history_0.1.0.202008101039" version="0.1.0.202008101039"/>
		<antcall target="apitools.generation">
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot:/home/owen/git/history-model-v2/uk.ac.aston.provlayer.cstudy.history/lib/TraaS.jar"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
			<param name="target.folder" value="${destination.temp.folder}/uk.ac.aston.provlayer.cstudy.history_0.1.0.202008101039"/>
		</antcall>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/uk.ac.aston.provlayer.cstudy.history_0.1.0.202008101039"/>
		<copy file="${build.result.folder}/src.zip" todir="${destination.temp.folder}/uk.ac.aston.provlayer.cstudy.history_0.1.0.202008101039" failonerror="false" overwrite="false"/>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}/uk.ac.aston.provlayer.cstudy.history_0.1.0.202008101039"/>
		</antcall>
	</target>

	<target name="gather.individual.sources" depends="init">
		<antcall target="copy.src.zip">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
	</target>

	<target name="copy.src.includes" depends="init">
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/uk.ac.aston.provlayer.cstudy.history_0.1.0.202008101039"/>
		<copy todir="${destination.temp.folder}/uk.ac.aston.provlayer.cstudy.history_0.1.0.202008101039" failonerror="false" overwrite="false">
			<fileset dir="${build.result.folder}">
				<include name="@dot${logExtension}"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: uk.ac.aston.provlayer.cstudy.history of all the zips, jars and logs created.">
		<delete dir="${build.result.folder}/@dot"/>
		<delete file="${build.result.folder}/src.zip"/>
		<delete file="${plugin.destination}/uk.ac.aston.provlayer.cstudy.history_0.1.0.202008101039.jar"/>
		<delete file="${plugin.destination}/uk.ac.aston.provlayer.cstudy.history_0.1.0.202008101039.zip"/>
		<delete dir="${temp.folder}"/>
		<delete file="${compilation.problem.marker}" quiet="true"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="/home/owen/git/history-model-v2/uk.ac.aston.provlayer.cstudy.history" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: uk.ac.aston.provlayer.cstudy.history.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin${logExtension}"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/uk.ac.aston.provlayer.cstudy.history_0.1.0.202008101039.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="apitools.generation" if="generateAPIDescription">
		<apitooling.apigeneration  projectName="${projectName}" project="${projectLocation}" binary="${binary.folders}" target="${target.folder}" extramanifests="${extraManifests}" allownonapiproject="${allowNonApiProject}"		/>
	</target>

</project>
