<edges>
    <edge id="1-4" from="1" to="4"/>
    <edge id="4-1" from="4" to="1"/>
    <edge id="4-8" from="4" to="8"/>
    <edge id="8-4" from="8" to="4"/>


	<edge id="2-6" from="2" to="6"/>
    <edge id="6-2" from="6" to="2"/>
    <edge id="6-9" from="6" to="9"/>
    <edge id="9-6" from="9" to="6"/>


	<edge id="4-3" from="4" to="3"/>
	<edge id="3-4" from="3" to="4"/>

    <edge id="4-5" from="4" to="5"/>
    <edge id="5-4" from="5" to="4"/>

    <edge id="5-6" from="5" to="6"/>
    <edge id="6-5" from="6" to="5"/>

	<edge id="6-7" from="6" to="7"/>
	<edge id="7-6" from="7" to="6"/>
    
</edges>