<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on Mon Jul 27 09:08:58 2020 by Eclipse SUMO netconvert Version 1.1.0
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">

    <input>
        <node-files value="world1-2.nod.xml"/>
        <edge-files value="world1-2.edg.xml"/>
    </input>

    <output>
        <output-file value="world1-2.net.xml"/>
    </output>

    <processing>
        <lefthand value="true"/>
    </processing>

</configuration>
-->

<net version="1.1" junctionCornerDetail="5" lefthand="true" limitTurnSpeed="5.50" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/net_file.xsd">

    <location netOffset="200.00,100.00" convBoundary="0.00,-0.00,400.00,200.00" origBoundary="-200.00,-100.00,200.00,100.00" projParameter="!"/>

    <edge id=":1_0" function="internal">
        <lane id=":1_0_0" index="0" speed="3.65" length="4.67" shape="98.40,200.00 99.20,201.20 100.00,201.60 100.80,201.20 101.60,200.00"/>
    </edge>
    <edge id=":2_0" function="internal">
        <lane id=":2_0_0" index="0" speed="3.65" length="4.67" shape="298.40,200.00 299.20,201.20 300.00,201.60 300.80,201.20 301.60,200.00"/>
    </edge>
    <edge id=":3_0" function="internal">
        <lane id=":3_0_0" index="0" speed="3.65" length="4.67" shape="0.00,98.40 -1.20,99.20 -1.60,100.00 -1.20,100.80 0.00,101.60"/>
    </edge>
    <edge id=":4_0" function="internal">
        <lane id=":4_0_0" index="0" speed="6.51" length="9.03" shape="98.40,92.80 98.05,95.25 97.00,97.00 95.25,98.05 92.80,98.40"/>
    </edge>
    <edge id=":4_1" function="internal">
        <lane id=":4_1_0" index="0" speed="13.89" length="14.40" shape="98.40,92.80 98.40,107.20"/>
    </edge>
    <edge id=":4_2" function="internal">
        <lane id=":4_2_0" index="0" speed="8.00" length="5.93" shape="98.40,92.80 98.95,96.65 100.00,98.40"/>
    </edge>
    <edge id=":4_3" function="internal">
        <lane id=":4_3_0" index="0" speed="3.65" length="2.34" shape="98.40,92.80 99.20,94.00 100.00,94.40"/>
    </edge>
    <edge id=":4_16" function="internal">
        <lane id=":4_16_0" index="0" speed="8.00" length="8.26" shape="100.00,98.40 100.60,99.40 103.35,101.05 107.20,101.60"/>
    </edge>
    <edge id=":4_17" function="internal">
        <lane id=":4_17_0" index="0" speed="3.65" length="2.34" shape="100.00,94.40 100.80,94.00 101.60,92.80"/>
    </edge>
    <edge id=":4_4" function="internal">
        <lane id=":4_4_0" index="0" speed="6.51" length="9.03" shape="107.20,98.40 104.75,98.05 103.00,97.00 101.95,95.25 101.60,92.80"/>
    </edge>
    <edge id=":4_5" function="internal">
        <lane id=":4_5_0" index="0" speed="13.89" length="14.40" shape="107.20,98.40 92.80,98.40"/>
    </edge>
    <edge id=":4_6" function="internal">
        <lane id=":4_6_0" index="0" speed="8.00" length="5.93" shape="107.20,98.40 103.35,98.95 101.60,100.00"/>
    </edge>
    <edge id=":4_7" function="internal">
        <lane id=":4_7_0" index="0" speed="3.65" length="2.34" shape="107.20,98.40 106.00,99.20 105.60,100.00"/>
    </edge>
    <edge id=":4_18" function="internal">
        <lane id=":4_18_0" index="0" speed="8.00" length="8.26" shape="101.60,100.00 100.60,100.60 98.95,103.35 98.40,107.20"/>
    </edge>
    <edge id=":4_19" function="internal">
        <lane id=":4_19_0" index="0" speed="3.65" length="2.34" shape="105.60,100.00 106.00,100.80 107.20,101.60"/>
    </edge>
    <edge id=":4_8" function="internal">
        <lane id=":4_8_0" index="0" speed="6.51" length="9.03" shape="101.60,107.20 101.95,104.75 103.00,103.00 104.75,101.95 107.20,101.60"/>
    </edge>
    <edge id=":4_9" function="internal">
        <lane id=":4_9_0" index="0" speed="13.89" length="14.40" shape="101.60,107.20 101.60,92.80"/>
    </edge>
    <edge id=":4_10" function="internal">
        <lane id=":4_10_0" index="0" speed="8.00" length="5.93" shape="101.60,107.20 101.05,103.35 100.00,101.60"/>
    </edge>
    <edge id=":4_11" function="internal">
        <lane id=":4_11_0" index="0" speed="3.65" length="2.34" shape="101.60,107.20 100.80,106.00 100.00,105.60"/>
    </edge>
    <edge id=":4_20" function="internal">
        <lane id=":4_20_0" index="0" speed="8.00" length="8.26" shape="100.00,101.60 99.40,100.60 96.65,98.95 92.80,98.40"/>
    </edge>
    <edge id=":4_21" function="internal">
        <lane id=":4_21_0" index="0" speed="3.65" length="2.34" shape="100.00,105.60 99.20,106.00 98.40,107.20"/>
    </edge>
    <edge id=":4_12" function="internal">
        <lane id=":4_12_0" index="0" speed="6.51" length="9.03" shape="92.80,101.60 95.25,101.95 97.00,103.00 98.05,104.75 98.40,107.20"/>
    </edge>
    <edge id=":4_13" function="internal">
        <lane id=":4_13_0" index="0" speed="13.89" length="14.40" shape="92.80,101.60 107.20,101.60"/>
    </edge>
    <edge id=":4_14" function="internal">
        <lane id=":4_14_0" index="0" speed="8.00" length="5.93" shape="92.80,101.60 96.65,101.05 98.40,100.00"/>
    </edge>
    <edge id=":4_15" function="internal">
        <lane id=":4_15_0" index="0" speed="3.65" length="2.34" shape="92.80,101.60 94.00,100.80 94.40,100.00"/>
    </edge>
    <edge id=":4_22" function="internal">
        <lane id=":4_22_0" index="0" speed="8.00" length="8.26" shape="98.40,100.00 99.40,99.40 101.05,96.65 101.60,92.80"/>
    </edge>
    <edge id=":4_23" function="internal">
        <lane id=":4_23_0" index="0" speed="3.65" length="2.34" shape="94.40,100.00 94.00,99.20 92.80,98.40"/>
    </edge>
    <edge id=":5_0" function="internal">
        <lane id=":5_0_0" index="0" speed="13.89" length="0.10" shape="200.00,98.40 200.00,98.40"/>
    </edge>
    <edge id=":5_1" function="internal">
        <lane id=":5_1_0" index="0" speed="3.65" length="2.34" shape="200.00,98.40 198.80,99.20 198.40,100.00"/>
    </edge>
    <edge id=":5_4" function="internal">
        <lane id=":5_4_0" index="0" speed="3.65" length="2.34" shape="198.40,100.00 198.80,100.80 200.00,101.60"/>
    </edge>
    <edge id=":5_2" function="internal">
        <lane id=":5_2_0" index="0" speed="13.89" length="0.10" shape="200.00,101.60 200.00,101.60"/>
    </edge>
    <edge id=":5_3" function="internal">
        <lane id=":5_3_0" index="0" speed="3.65" length="2.34" shape="200.00,101.60 201.20,100.80 201.60,100.00"/>
    </edge>
    <edge id=":5_5" function="internal">
        <lane id=":5_5_0" index="0" speed="3.65" length="2.34" shape="201.60,100.00 201.20,99.20 200.00,98.40"/>
    </edge>
    <edge id=":6_0" function="internal">
        <lane id=":6_0_0" index="0" speed="6.51" length="9.03" shape="298.40,92.80 298.05,95.25 297.00,97.00 295.25,98.05 292.80,98.40"/>
    </edge>
    <edge id=":6_1" function="internal">
        <lane id=":6_1_0" index="0" speed="13.89" length="14.40" shape="298.40,92.80 298.40,107.20"/>
    </edge>
    <edge id=":6_2" function="internal">
        <lane id=":6_2_0" index="0" speed="8.00" length="5.93" shape="298.40,92.80 298.95,96.65 300.00,98.40"/>
    </edge>
    <edge id=":6_3" function="internal">
        <lane id=":6_3_0" index="0" speed="3.65" length="2.34" shape="298.40,92.80 299.20,94.00 300.00,94.40"/>
    </edge>
    <edge id=":6_16" function="internal">
        <lane id=":6_16_0" index="0" speed="8.00" length="8.26" shape="300.00,98.40 300.60,99.40 303.35,101.05 307.20,101.60"/>
    </edge>
    <edge id=":6_17" function="internal">
        <lane id=":6_17_0" index="0" speed="3.65" length="2.34" shape="300.00,94.40 300.80,94.00 301.60,92.80"/>
    </edge>
    <edge id=":6_4" function="internal">
        <lane id=":6_4_0" index="0" speed="6.51" length="9.03" shape="307.20,98.40 304.75,98.05 303.00,97.00 301.95,95.25 301.60,92.80"/>
    </edge>
    <edge id=":6_5" function="internal">
        <lane id=":6_5_0" index="0" speed="13.89" length="14.40" shape="307.20,98.40 292.80,98.40"/>
    </edge>
    <edge id=":6_6" function="internal">
        <lane id=":6_6_0" index="0" speed="8.00" length="5.93" shape="307.20,98.40 303.35,98.95 301.60,100.00"/>
    </edge>
    <edge id=":6_7" function="internal">
        <lane id=":6_7_0" index="0" speed="3.65" length="2.34" shape="307.20,98.40 306.00,99.20 305.60,100.00"/>
    </edge>
    <edge id=":6_18" function="internal">
        <lane id=":6_18_0" index="0" speed="8.00" length="8.26" shape="301.60,100.00 300.60,100.60 298.95,103.35 298.40,107.20"/>
    </edge>
    <edge id=":6_19" function="internal">
        <lane id=":6_19_0" index="0" speed="3.65" length="2.34" shape="305.60,100.00 306.00,100.80 307.20,101.60"/>
    </edge>
    <edge id=":6_8" function="internal">
        <lane id=":6_8_0" index="0" speed="6.51" length="9.03" shape="301.60,107.20 301.95,104.75 303.00,103.00 304.75,101.95 307.20,101.60"/>
    </edge>
    <edge id=":6_9" function="internal">
        <lane id=":6_9_0" index="0" speed="13.89" length="14.40" shape="301.60,107.20 301.60,92.80"/>
    </edge>
    <edge id=":6_10" function="internal">
        <lane id=":6_10_0" index="0" speed="8.00" length="5.93" shape="301.60,107.20 301.05,103.35 300.00,101.60"/>
    </edge>
    <edge id=":6_11" function="internal">
        <lane id=":6_11_0" index="0" speed="3.65" length="2.34" shape="301.60,107.20 300.80,106.00 300.00,105.60"/>
    </edge>
    <edge id=":6_20" function="internal">
        <lane id=":6_20_0" index="0" speed="8.00" length="8.26" shape="300.00,101.60 299.40,100.60 296.65,98.95 292.80,98.40"/>
    </edge>
    <edge id=":6_21" function="internal">
        <lane id=":6_21_0" index="0" speed="3.65" length="2.34" shape="300.00,105.60 299.20,106.00 298.40,107.20"/>
    </edge>
    <edge id=":6_12" function="internal">
        <lane id=":6_12_0" index="0" speed="6.51" length="9.03" shape="292.80,101.60 295.25,101.95 297.00,103.00 298.05,104.75 298.40,107.20"/>
    </edge>
    <edge id=":6_13" function="internal">
        <lane id=":6_13_0" index="0" speed="13.89" length="14.40" shape="292.80,101.60 307.20,101.60"/>
    </edge>
    <edge id=":6_14" function="internal">
        <lane id=":6_14_0" index="0" speed="8.00" length="5.93" shape="292.80,101.60 296.65,101.05 298.40,100.00"/>
    </edge>
    <edge id=":6_15" function="internal">
        <lane id=":6_15_0" index="0" speed="3.65" length="2.34" shape="292.80,101.60 294.00,100.80 294.40,100.00"/>
    </edge>
    <edge id=":6_22" function="internal">
        <lane id=":6_22_0" index="0" speed="8.00" length="8.26" shape="298.40,100.00 299.40,99.40 301.05,96.65 301.60,92.80"/>
    </edge>
    <edge id=":6_23" function="internal">
        <lane id=":6_23_0" index="0" speed="3.65" length="2.34" shape="294.40,100.00 294.00,99.20 292.80,98.40"/>
    </edge>
    <edge id=":7_0" function="internal">
        <lane id=":7_0_0" index="0" speed="3.65" length="4.67" shape="400.00,101.60 401.20,100.80 401.60,100.00 401.20,99.20 400.00,98.40"/>
    </edge>
    <edge id=":8_0" function="internal">
        <lane id=":8_0_0" index="0" speed="3.65" length="4.67" shape="101.60,-0.00 100.80,-1.20 100.00,-1.60 99.20,-1.20 98.40,-0.00"/>
    </edge>
    <edge id=":9_0" function="internal">
        <lane id=":9_0_0" index="0" speed="3.65" length="4.67" shape="301.60,-0.00 300.80,-1.20 300.00,-1.60 299.20,-1.20 298.40,-0.00"/>
    </edge>

    <edge id="1-4" from="1" to="4" priority="-1">
        <lane id="1-4_0" index="0" speed="13.89" length="92.80" shape="101.60,200.00 101.60,107.20"/>
    </edge>
    <edge id="2-6" from="2" to="6" priority="-1">
        <lane id="2-6_0" index="0" speed="13.89" length="92.80" shape="301.60,200.00 301.60,107.20"/>
    </edge>
    <edge id="3-4" from="3" to="4" priority="-1">
        <lane id="3-4_0" index="0" speed="13.89" length="92.80" shape="0.00,101.60 92.80,101.60"/>
    </edge>
    <edge id="4-1" from="4" to="1" priority="-1">
        <lane id="4-1_0" index="0" speed="13.89" length="92.80" shape="98.40,107.20 98.40,200.00"/>
    </edge>
    <edge id="4-3" from="4" to="3" priority="-1">
        <lane id="4-3_0" index="0" speed="13.89" length="92.80" shape="92.80,98.40 0.00,98.40"/>
    </edge>
    <edge id="4-5" from="4" to="5" priority="-1">
        <lane id="4-5_0" index="0" speed="13.89" length="92.80" shape="107.20,101.60 200.00,101.60"/>
    </edge>
    <edge id="4-8" from="4" to="8" priority="-1">
        <lane id="4-8_0" index="0" speed="13.89" length="92.80" shape="101.60,92.80 101.60,-0.00"/>
    </edge>
    <edge id="5-4" from="5" to="4" priority="-1">
        <lane id="5-4_0" index="0" speed="13.89" length="92.80" shape="200.00,98.40 107.20,98.40"/>
    </edge>
    <edge id="5-6" from="5" to="6" priority="-1">
        <lane id="5-6_0" index="0" speed="13.89" length="92.80" shape="200.00,101.60 292.80,101.60"/>
    </edge>
    <edge id="6-2" from="6" to="2" priority="-1">
        <lane id="6-2_0" index="0" speed="13.89" length="92.80" shape="298.40,107.20 298.40,200.00"/>
    </edge>
    <edge id="6-5" from="6" to="5" priority="-1">
        <lane id="6-5_0" index="0" speed="13.89" length="92.80" shape="292.80,98.40 200.00,98.40"/>
    </edge>
    <edge id="6-7" from="6" to="7" priority="-1">
        <lane id="6-7_0" index="0" speed="13.89" length="92.80" shape="307.20,101.60 400.00,101.60"/>
    </edge>
    <edge id="6-9" from="6" to="9" priority="-1">
        <lane id="6-9_0" index="0" speed="13.89" length="92.80" shape="301.60,92.80 301.60,-0.00"/>
    </edge>
    <edge id="7-6" from="7" to="6" priority="-1">
        <lane id="7-6_0" index="0" speed="13.89" length="92.80" shape="400.00,98.40 307.20,98.40"/>
    </edge>
    <edge id="8-4" from="8" to="4" priority="-1">
        <lane id="8-4_0" index="0" speed="13.89" length="92.80" shape="98.40,-0.00 98.40,92.80"/>
    </edge>
    <edge id="9-6" from="9" to="6" priority="-1">
        <lane id="9-6_0" index="0" speed="13.89" length="92.80" shape="298.40,-0.00 298.40,92.80"/>
    </edge>

    <tlLogic id="4" type="static" programID="0" offset="0">
        <phase duration="42" state="GGggrrrrGGggrrrr"/>
        <phase duration="3"  state="yyyyrrrryyyyrrrr"/>
        <phase duration="42" state="rrrrGGggrrrrGGgg"/>
        <phase duration="3"  state="rrrryyyyrrrryyyy"/>
    </tlLogic>
    <tlLogic id="6" type="static" programID="0" offset="0">
        <phase duration="42" state="GGggrrrrGGggrrrr"/>
        <phase duration="3"  state="yyyyrrrryyyyrrrr"/>
        <phase duration="42" state="rrrrGGggrrrrGGgg"/>
        <phase duration="3"  state="rrrryyyyrrrryyyy"/>
    </tlLogic>

    <junction id="1" type="priority" x="100.00" y="200.00" incLanes="4-1_0" intLanes=":1_0_0" shape="100.00,200.00 96.80,200.00 100.00,200.00">
        <request index="0" response="0" foes="0" cont="0"/>
    </junction>
    <junction id="2" type="priority" x="300.00" y="200.00" incLanes="6-2_0" intLanes=":2_0_0" shape="300.00,200.00 296.80,200.00 300.00,200.00">
        <request index="0" response="0" foes="0" cont="0"/>
    </junction>
    <junction id="3" type="priority" x="0.00" y="100.00" incLanes="4-3_0" intLanes=":3_0_0" shape="0.00,100.00 0.00,96.80 0.00,100.00">
        <request index="0" response="0" foes="0" cont="0"/>
    </junction>
    <junction id="4" type="traffic_light" x="100.00" y="100.00" incLanes="8-4_0 5-4_0 1-4_0 3-4_0" intLanes=":4_0_0 :4_1_0 :4_16_0 :4_17_0 :4_4_0 :4_5_0 :4_18_0 :4_19_0 :4_8_0 :4_9_0 :4_20_0 :4_21_0 :4_12_0 :4_13_0 :4_22_0 :4_23_0" shape="96.80,92.80 103.20,92.80 103.64,95.02 104.20,95.80 104.98,96.36 105.98,96.69 107.20,96.80 107.20,103.20 104.98,103.64 104.20,104.20 103.64,104.98 103.31,105.98 103.20,107.20 96.80,107.20 96.36,104.98 95.80,104.20 95.02,103.64 94.02,103.31 92.80,103.20 92.80,96.80 95.02,96.36 95.80,95.80 96.36,95.02 96.69,94.02">
        <request index="0"  response="0000000000000000" foes="1000010000100000" cont="0"/>
        <request index="1"  response="0100000001000000" foes="0111110001100000" cont="0"/>
        <request index="2"  response="0100001101000000" foes="0110001111100000" cont="1"/>
        <request index="3"  response="0100001000010000" foes="0100001000010000" cont="1"/>
        <request index="4"  response="0000001000000000" foes="0100001000001000" cont="0"/>
        <request index="5"  response="0000011000000111" foes="1100011000000111" cont="0"/>
        <request index="6"  response="0011011000000110" foes="0011111000000110" cont="1"/>
        <request index="7"  response="0010000100000100" foes="0010000100000100" cont="1"/>
        <request index="8"  response="0000000000000000" foes="0010000010000100" cont="0"/>
        <request index="9"  response="0100000001000000" foes="0110000001111100" cont="0"/>
        <request index="10" response="0100000001000011" foes="1110000001100011" cont="1"/>
        <request index="11" response="0001000001000010" foes="0001000001000010" cont="1"/>
        <request index="12" response="0000000000000010" foes="0000100001000010" cont="0"/>
        <request index="13" response="0000011100000110" foes="0000011111000110" cont="0"/>
        <request index="14" response="0000011000110110" foes="0000011000111110" cont="1"/>
        <request index="15" response="0000010000100001" foes="0000010000100001" cont="1"/>
    </junction>
    <junction id="5" type="priority" x="200.00" y="100.00" incLanes="6-5_0 4-5_0" intLanes=":5_0_0 :5_4_0 :5_2_0 :5_5_0" shape="200.00,96.80 200.00,103.20 200.00,96.80">
        <request index="0" response="0000" foes="1000" cont="0"/>
        <request index="1" response="0100" foes="0100" cont="1"/>
        <request index="2" response="0000" foes="0010" cont="0"/>
        <request index="3" response="0001" foes="0001" cont="1"/>
    </junction>
    <junction id="6" type="traffic_light" x="300.00" y="100.00" incLanes="9-6_0 7-6_0 2-6_0 5-6_0" intLanes=":6_0_0 :6_1_0 :6_16_0 :6_17_0 :6_4_0 :6_5_0 :6_18_0 :6_19_0 :6_8_0 :6_9_0 :6_20_0 :6_21_0 :6_12_0 :6_13_0 :6_22_0 :6_23_0" shape="296.80,92.80 303.20,92.80 303.64,95.02 304.20,95.80 304.98,96.36 305.98,96.69 307.20,96.80 307.20,103.20 304.98,103.64 304.20,104.20 303.64,104.98 303.31,105.98 303.20,107.20 296.80,107.20 296.36,104.98 295.80,104.20 295.02,103.64 294.02,103.31 292.80,103.20 292.80,96.80 295.02,96.36 295.80,95.80 296.36,95.02 296.69,94.02">
        <request index="0"  response="0000000000000000" foes="1000010000100000" cont="0"/>
        <request index="1"  response="0100000001000000" foes="0111110001100000" cont="0"/>
        <request index="2"  response="0100001101000000" foes="0110001111100000" cont="1"/>
        <request index="3"  response="0100001000010000" foes="0100001000010000" cont="1"/>
        <request index="4"  response="0000001000000000" foes="0100001000001000" cont="0"/>
        <request index="5"  response="0000011000000111" foes="1100011000000111" cont="0"/>
        <request index="6"  response="0011011000000110" foes="0011111000000110" cont="1"/>
        <request index="7"  response="0010000100000100" foes="0010000100000100" cont="1"/>
        <request index="8"  response="0000000000000000" foes="0010000010000100" cont="0"/>
        <request index="9"  response="0100000001000000" foes="0110000001111100" cont="0"/>
        <request index="10" response="0100000001000011" foes="1110000001100011" cont="1"/>
        <request index="11" response="0001000001000010" foes="0001000001000010" cont="1"/>
        <request index="12" response="0000000000000010" foes="0000100001000010" cont="0"/>
        <request index="13" response="0000011100000110" foes="0000011111000110" cont="0"/>
        <request index="14" response="0000011000110110" foes="0000011000111110" cont="1"/>
        <request index="15" response="0000010000100001" foes="0000010000100001" cont="1"/>
    </junction>
    <junction id="7" type="priority" x="400.00" y="100.00" incLanes="6-7_0" intLanes=":7_0_0" shape="400.00,100.00 400.00,103.20 400.00,100.00">
        <request index="0" response="0" foes="0" cont="0"/>
    </junction>
    <junction id="8" type="priority" x="100.00" y="-0.00" incLanes="4-8_0" intLanes=":8_0_0" shape="100.00,-0.00 103.20,-0.00 100.00,-0.00">
        <request index="0" response="0" foes="0" cont="0"/>
    </junction>
    <junction id="9" type="priority" x="300.00" y="-0.00" incLanes="6-9_0" intLanes=":9_0_0" shape="300.00,-0.00 303.20,-0.00 300.00,-0.00">
        <request index="0" response="0" foes="0" cont="0"/>
    </junction>

    <junction id=":4_16_0" type="internal" x="100.00" y="98.40" incLanes=":4_2_0 1-4_0" intLanes=":4_5_0 :4_6_0 :4_7_0 :4_8_0 :4_9_0 :4_13_0 :4_14_0"/>
    <junction id=":4_17_0" type="internal" x="100.00" y="94.40" incLanes=":4_3_0 1-4_0 3-4_0 5-4_0" intLanes=":4_4_0 :4_9_0 :4_14_0"/>
    <junction id=":4_18_0" type="internal" x="101.60" y="100.00" incLanes=":4_6_0 3-4_0" intLanes=":4_1_0 :4_2_0 :4_9_0 :4_10_0 :4_11_0 :4_12_0 :4_13_0"/>
    <junction id=":4_19_0" type="internal" x="105.60" y="100.00" incLanes=":4_7_0 1-4_0 3-4_0 8-4_0" intLanes=":4_2_0 :4_8_0 :4_13_0"/>
    <junction id=":4_20_0" type="internal" x="100.00" y="101.60" incLanes=":4_10_0 8-4_0" intLanes=":4_0_0 :4_1_0 :4_5_0 :4_6_0 :4_13_0 :4_14_0 :4_15_0"/>
    <junction id=":4_21_0" type="internal" x="100.00" y="105.60" incLanes=":4_11_0 3-4_0 5-4_0 8-4_0" intLanes=":4_1_0 :4_6_0 :4_12_0"/>
    <junction id=":4_22_0" type="internal" x="98.40" y="100.00" incLanes=":4_14_0 5-4_0" intLanes=":4_1_0 :4_2_0 :4_3_0 :4_4_0 :4_5_0 :4_9_0 :4_10_0"/>
    <junction id=":4_23_0" type="internal" x="94.40" y="100.00" incLanes=":4_15_0 1-4_0 5-4_0 8-4_0" intLanes=":4_0_0 :4_5_0 :4_10_0"/>
    <junction id=":5_4_0" type="internal" x="198.40" y="100.00" incLanes=":5_1_0 4-5_0" intLanes=":5_2_0"/>
    <junction id=":5_5_0" type="internal" x="201.60" y="100.00" incLanes=":5_3_0 6-5_0" intLanes=":5_0_0"/>
    <junction id=":6_16_0" type="internal" x="300.00" y="98.40" incLanes=":6_2_0 2-6_0" intLanes=":6_5_0 :6_6_0 :6_7_0 :6_8_0 :6_9_0 :6_13_0 :6_14_0"/>
    <junction id=":6_17_0" type="internal" x="300.00" y="94.40" incLanes=":6_3_0 2-6_0 5-6_0 7-6_0" intLanes=":6_4_0 :6_9_0 :6_14_0"/>
    <junction id=":6_18_0" type="internal" x="301.60" y="100.00" incLanes=":6_6_0 5-6_0" intLanes=":6_1_0 :6_2_0 :6_9_0 :6_10_0 :6_11_0 :6_12_0 :6_13_0"/>
    <junction id=":6_19_0" type="internal" x="305.60" y="100.00" incLanes=":6_7_0 2-6_0 5-6_0 9-6_0" intLanes=":6_2_0 :6_8_0 :6_13_0"/>
    <junction id=":6_20_0" type="internal" x="300.00" y="101.60" incLanes=":6_10_0 9-6_0" intLanes=":6_0_0 :6_1_0 :6_5_0 :6_6_0 :6_13_0 :6_14_0 :6_15_0"/>
    <junction id=":6_21_0" type="internal" x="300.00" y="105.60" incLanes=":6_11_0 5-6_0 7-6_0 9-6_0" intLanes=":6_1_0 :6_6_0 :6_12_0"/>
    <junction id=":6_22_0" type="internal" x="298.40" y="100.00" incLanes=":6_14_0 7-6_0" intLanes=":6_1_0 :6_2_0 :6_3_0 :6_4_0 :6_5_0 :6_9_0 :6_10_0"/>
    <junction id=":6_23_0" type="internal" x="294.40" y="100.00" incLanes=":6_15_0 2-6_0 7-6_0 9-6_0" intLanes=":6_0_0 :6_5_0 :6_10_0"/>

    <connection from="1-4" to="4-5" fromLane="0" toLane="0" via=":4_8_0" tl="4" linkIndex="8" dir="l" state="O"/>
    <connection from="1-4" to="4-8" fromLane="0" toLane="0" via=":4_9_0" tl="4" linkIndex="9" dir="s" state="O"/>
    <connection from="1-4" to="4-3" fromLane="0" toLane="0" via=":4_10_0" tl="4" linkIndex="10" dir="r" state="o"/>
    <connection from="1-4" to="4-1" fromLane="0" toLane="0" via=":4_11_0" tl="4" linkIndex="11" dir="T" state="o"/>
    <connection from="2-6" to="6-7" fromLane="0" toLane="0" via=":6_8_0" tl="6" linkIndex="8" dir="l" state="O"/>
    <connection from="2-6" to="6-9" fromLane="0" toLane="0" via=":6_9_0" tl="6" linkIndex="9" dir="s" state="O"/>
    <connection from="2-6" to="6-5" fromLane="0" toLane="0" via=":6_10_0" tl="6" linkIndex="10" dir="r" state="o"/>
    <connection from="2-6" to="6-2" fromLane="0" toLane="0" via=":6_11_0" tl="6" linkIndex="11" dir="T" state="o"/>
    <connection from="3-4" to="4-1" fromLane="0" toLane="0" via=":4_12_0" tl="4" linkIndex="12" dir="l" state="o"/>
    <connection from="3-4" to="4-5" fromLane="0" toLane="0" via=":4_13_0" tl="4" linkIndex="13" dir="s" state="o"/>
    <connection from="3-4" to="4-8" fromLane="0" toLane="0" via=":4_14_0" tl="4" linkIndex="14" dir="r" state="o"/>
    <connection from="3-4" to="4-3" fromLane="0" toLane="0" via=":4_15_0" tl="4" linkIndex="15" dir="T" state="o"/>
    <connection from="4-1" to="1-4" fromLane="0" toLane="0" via=":1_0_0" dir="T" state="M"/>
    <connection from="4-3" to="3-4" fromLane="0" toLane="0" via=":3_0_0" dir="T" state="M"/>
    <connection from="4-5" to="5-6" fromLane="0" toLane="0" via=":5_2_0" dir="s" state="M"/>
    <connection from="4-5" to="5-4" fromLane="0" toLane="0" via=":5_3_0" dir="T" state="m"/>
    <connection from="4-8" to="8-4" fromLane="0" toLane="0" via=":8_0_0" dir="T" state="M"/>
    <connection from="5-4" to="4-8" fromLane="0" toLane="0" via=":4_4_0" tl="4" linkIndex="4" dir="l" state="o"/>
    <connection from="5-4" to="4-3" fromLane="0" toLane="0" via=":4_5_0" tl="4" linkIndex="5" dir="s" state="o"/>
    <connection from="5-4" to="4-1" fromLane="0" toLane="0" via=":4_6_0" tl="4" linkIndex="6" dir="r" state="o"/>
    <connection from="5-4" to="4-5" fromLane="0" toLane="0" via=":4_7_0" tl="4" linkIndex="7" dir="T" state="o"/>
    <connection from="5-6" to="6-2" fromLane="0" toLane="0" via=":6_12_0" tl="6" linkIndex="12" dir="l" state="o"/>
    <connection from="5-6" to="6-7" fromLane="0" toLane="0" via=":6_13_0" tl="6" linkIndex="13" dir="s" state="o"/>
    <connection from="5-6" to="6-9" fromLane="0" toLane="0" via=":6_14_0" tl="6" linkIndex="14" dir="r" state="o"/>
    <connection from="5-6" to="6-5" fromLane="0" toLane="0" via=":6_15_0" tl="6" linkIndex="15" dir="T" state="o"/>
    <connection from="6-2" to="2-6" fromLane="0" toLane="0" via=":2_0_0" dir="T" state="M"/>
    <connection from="6-5" to="5-4" fromLane="0" toLane="0" via=":5_0_0" dir="s" state="M"/>
    <connection from="6-5" to="5-6" fromLane="0" toLane="0" via=":5_1_0" dir="T" state="m"/>
    <connection from="6-7" to="7-6" fromLane="0" toLane="0" via=":7_0_0" dir="T" state="M"/>
    <connection from="6-9" to="9-6" fromLane="0" toLane="0" via=":9_0_0" dir="T" state="M"/>
    <connection from="7-6" to="6-9" fromLane="0" toLane="0" via=":6_4_0" tl="6" linkIndex="4" dir="l" state="o"/>
    <connection from="7-6" to="6-5" fromLane="0" toLane="0" via=":6_5_0" tl="6" linkIndex="5" dir="s" state="o"/>
    <connection from="7-6" to="6-2" fromLane="0" toLane="0" via=":6_6_0" tl="6" linkIndex="6" dir="r" state="o"/>
    <connection from="7-6" to="6-7" fromLane="0" toLane="0" via=":6_7_0" tl="6" linkIndex="7" dir="T" state="o"/>
    <connection from="8-4" to="4-3" fromLane="0" toLane="0" via=":4_0_0" tl="4" linkIndex="0" dir="l" state="O"/>
    <connection from="8-4" to="4-1" fromLane="0" toLane="0" via=":4_1_0" tl="4" linkIndex="1" dir="s" state="O"/>
    <connection from="8-4" to="4-5" fromLane="0" toLane="0" via=":4_2_0" tl="4" linkIndex="2" dir="r" state="o"/>
    <connection from="8-4" to="4-8" fromLane="0" toLane="0" via=":4_3_0" tl="4" linkIndex="3" dir="T" state="o"/>
    <connection from="9-6" to="6-5" fromLane="0" toLane="0" via=":6_0_0" tl="6" linkIndex="0" dir="l" state="O"/>
    <connection from="9-6" to="6-2" fromLane="0" toLane="0" via=":6_1_0" tl="6" linkIndex="1" dir="s" state="O"/>
    <connection from="9-6" to="6-7" fromLane="0" toLane="0" via=":6_2_0" tl="6" linkIndex="2" dir="r" state="o"/>
    <connection from="9-6" to="6-9" fromLane="0" toLane="0" via=":6_3_0" tl="6" linkIndex="3" dir="T" state="o"/>

    <connection from=":1_0" to="1-4" fromLane="0" toLane="0" dir="T" state="M"/>
    <connection from=":2_0" to="2-6" fromLane="0" toLane="0" dir="T" state="M"/>
    <connection from=":3_0" to="3-4" fromLane="0" toLane="0" dir="T" state="M"/>
    <connection from=":4_0" to="4-3" fromLane="0" toLane="0" dir="l" state="M"/>
    <connection from=":4_1" to="4-1" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":4_2" to="4-5" fromLane="0" toLane="0" via=":4_16_0" dir="r" state="m"/>
    <connection from=":4_16" to="4-5" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":4_3" to="4-8" fromLane="0" toLane="0" via=":4_17_0" dir="T" state="m"/>
    <connection from=":4_17" to="4-8" fromLane="0" toLane="0" dir="T" state="M"/>
    <connection from=":4_4" to="4-8" fromLane="0" toLane="0" dir="l" state="M"/>
    <connection from=":4_5" to="4-3" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":4_6" to="4-1" fromLane="0" toLane="0" via=":4_18_0" dir="r" state="m"/>
    <connection from=":4_18" to="4-1" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":4_7" to="4-5" fromLane="0" toLane="0" via=":4_19_0" dir="T" state="m"/>
    <connection from=":4_19" to="4-5" fromLane="0" toLane="0" dir="T" state="M"/>
    <connection from=":4_8" to="4-5" fromLane="0" toLane="0" dir="l" state="M"/>
    <connection from=":4_9" to="4-8" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":4_10" to="4-3" fromLane="0" toLane="0" via=":4_20_0" dir="r" state="m"/>
    <connection from=":4_20" to="4-3" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":4_11" to="4-1" fromLane="0" toLane="0" via=":4_21_0" dir="T" state="m"/>
    <connection from=":4_21" to="4-1" fromLane="0" toLane="0" dir="T" state="M"/>
    <connection from=":4_12" to="4-1" fromLane="0" toLane="0" dir="l" state="M"/>
    <connection from=":4_13" to="4-5" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":4_14" to="4-8" fromLane="0" toLane="0" via=":4_22_0" dir="r" state="m"/>
    <connection from=":4_22" to="4-8" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":4_15" to="4-3" fromLane="0" toLane="0" via=":4_23_0" dir="T" state="m"/>
    <connection from=":4_23" to="4-3" fromLane="0" toLane="0" dir="T" state="M"/>
    <connection from=":5_0" to="5-4" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":5_1" to="5-6" fromLane="0" toLane="0" via=":5_4_0" dir="T" state="m"/>
    <connection from=":5_4" to="5-6" fromLane="0" toLane="0" dir="T" state="M"/>
    <connection from=":5_2" to="5-6" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":5_3" to="5-4" fromLane="0" toLane="0" via=":5_5_0" dir="T" state="m"/>
    <connection from=":5_5" to="5-4" fromLane="0" toLane="0" dir="T" state="M"/>
    <connection from=":6_0" to="6-5" fromLane="0" toLane="0" dir="l" state="M"/>
    <connection from=":6_1" to="6-2" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":6_2" to="6-7" fromLane="0" toLane="0" via=":6_16_0" dir="r" state="m"/>
    <connection from=":6_16" to="6-7" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":6_3" to="6-9" fromLane="0" toLane="0" via=":6_17_0" dir="T" state="m"/>
    <connection from=":6_17" to="6-9" fromLane="0" toLane="0" dir="T" state="M"/>
    <connection from=":6_4" to="6-9" fromLane="0" toLane="0" dir="l" state="M"/>
    <connection from=":6_5" to="6-5" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":6_6" to="6-2" fromLane="0" toLane="0" via=":6_18_0" dir="r" state="m"/>
    <connection from=":6_18" to="6-2" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":6_7" to="6-7" fromLane="0" toLane="0" via=":6_19_0" dir="T" state="m"/>
    <connection from=":6_19" to="6-7" fromLane="0" toLane="0" dir="T" state="M"/>
    <connection from=":6_8" to="6-7" fromLane="0" toLane="0" dir="l" state="M"/>
    <connection from=":6_9" to="6-9" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":6_10" to="6-5" fromLane="0" toLane="0" via=":6_20_0" dir="r" state="m"/>
    <connection from=":6_20" to="6-5" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":6_11" to="6-2" fromLane="0" toLane="0" via=":6_21_0" dir="T" state="m"/>
    <connection from=":6_21" to="6-2" fromLane="0" toLane="0" dir="T" state="M"/>
    <connection from=":6_12" to="6-2" fromLane="0" toLane="0" dir="l" state="M"/>
    <connection from=":6_13" to="6-7" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":6_14" to="6-9" fromLane="0" toLane="0" via=":6_22_0" dir="r" state="m"/>
    <connection from=":6_22" to="6-9" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":6_15" to="6-5" fromLane="0" toLane="0" via=":6_23_0" dir="T" state="m"/>
    <connection from=":6_23" to="6-5" fromLane="0" toLane="0" dir="T" state="M"/>
    <connection from=":7_0" to="7-6" fromLane="0" toLane="0" dir="T" state="M"/>
    <connection from=":8_0" to="8-4" fromLane="0" toLane="0" dir="T" state="M"/>
    <connection from=":9_0" to="9-6" fromLane="0" toLane="0" dir="T" state="M"/>

</net>
