<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on Wed Jun 26 13:18:59 2019 by Eclipse SUMO netconvert Version 1.2.0
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">

    <input>
        <node-files value="world1-1.nod.xml"/>
        <edge-files value="world1-1.edg.xml"/>
    </input>

    <output>
        <output-file value="world1-1.net.xml"/>
    </output>

    <processing>
        <lefthand value="true"/>
    </processing>

</configuration>
-->

<net version="1.1" junctionCornerDetail="5" lefthand="true" limitTurnSpeed="5.50" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/net_file.xsd">

    <location netOffset="100.00,100.00" convBoundary="0.00,-0.00,200.00,200.00" origBoundary="-100.00,-100.00,100.00,100.00" projParameter="!"/>

    <edge id=":1_0" function="internal">
        <lane id=":1_0_0" index="0" speed="6.08" length="7.74" shape="-1.60,196.80 -1.30,198.90 -0.40,200.40 1.10,201.30 3.20,201.60"/>
    </edge>
    <edge id=":1_1" function="internal">
        <lane id=":1_1_0" index="0" speed="3.90" length="2.58" shape="3.20,198.40 2.50,198.30 2.00,198.00 1.70,197.50 1.60,196.80"/>
    </edge>
    <edge id=":2_0" function="internal">
        <lane id=":2_0_0" index="0" speed="6.51" length="9.03" shape="98.40,192.80 98.05,195.25 97.00,197.00 95.25,198.05 92.80,198.40"/>
    </edge>
    <edge id=":2_1" function="internal">
        <lane id=":2_1_0" index="0" speed="8.00" length="14.19" shape="98.40,192.80 98.95,196.65 100.60,199.40 103.35,201.05 107.20,201.60"/>
    </edge>
    <edge id=":2_2" function="internal">
        <lane id=":2_2_0" index="0" speed="3.65" length="4.67" shape="98.40,192.80 99.20,194.00 100.00,194.40 100.80,194.00 101.60,192.80"/>
    </edge>
    <edge id=":2_3" function="internal">
        <lane id=":2_3_0" index="0" speed="6.51" length="9.03" shape="107.20,198.40 104.75,198.05 103.00,197.00 101.95,195.25 101.60,192.80"/>
    </edge>
    <edge id=":2_4" function="internal">
        <lane id=":2_4_0" index="0" speed="13.89" length="14.40" shape="107.20,198.40 92.80,198.40"/>
    </edge>
    <edge id=":2_5" function="internal">
        <lane id=":2_5_0" index="0" speed="3.65" length="2.34" shape="107.20,198.40 106.00,199.20 105.60,200.00"/>
    </edge>
    <edge id=":2_9" function="internal">
        <lane id=":2_9_0" index="0" speed="3.65" length="2.34" shape="105.60,200.00 106.00,200.80 107.20,201.60"/>
    </edge>
    <edge id=":2_6" function="internal">
        <lane id=":2_6_0" index="0" speed="13.89" length="14.40" shape="92.80,201.60 107.20,201.60"/>
    </edge>
    <edge id=":2_7" function="internal">
        <lane id=":2_7_0" index="0" speed="8.00" length="5.93" shape="92.80,201.60 96.65,201.05 98.40,200.00"/>
    </edge>
    <edge id=":2_8" function="internal">
        <lane id=":2_8_0" index="0" speed="3.65" length="2.34" shape="92.80,201.60 94.00,200.80 94.40,200.00"/>
    </edge>
    <edge id=":2_10" function="internal">
        <lane id=":2_10_0" index="0" speed="8.00" length="8.26" shape="98.40,200.00 99.40,199.40 101.05,196.65 101.60,192.80"/>
    </edge>
    <edge id=":2_11" function="internal">
        <lane id=":2_11_0" index="0" speed="3.65" length="2.34" shape="94.40,200.00 94.00,199.20 92.80,198.40"/>
    </edge>
    <edge id=":3_0" function="internal">
        <lane id=":3_0_0" index="0" speed="3.90" length="2.58" shape="198.40,196.80 198.30,197.50 198.00,198.00 197.50,198.30 196.80,198.40"/>
    </edge>
    <edge id=":3_1" function="internal">
        <lane id=":3_1_0" index="0" speed="6.08" length="7.74" shape="196.80,201.60 198.90,201.30 200.40,200.40 201.30,198.90 201.60,196.80"/>
    </edge>
    <edge id=":4_0" function="internal">
        <lane id=":4_0_0" index="0" speed="13.89" length="14.40" shape="-1.60,92.80 -1.60,107.20"/>
    </edge>
    <edge id=":4_1" function="internal">
        <lane id=":4_1_0" index="0" speed="8.00" length="5.93" shape="-1.60,92.80 -1.05,96.65 0.00,98.40"/>
    </edge>
    <edge id=":4_2" function="internal">
        <lane id=":4_2_0" index="0" speed="3.65" length="2.34" shape="-1.60,92.80 -0.80,94.00 0.00,94.40"/>
    </edge>
    <edge id=":4_9" function="internal">
        <lane id=":4_9_0" index="0" speed="8.00" length="8.26" shape="0.00,98.40 0.60,99.40 3.35,101.05 7.20,101.60"/>
    </edge>
    <edge id=":4_10" function="internal">
        <lane id=":4_10_0" index="0" speed="3.65" length="2.34" shape="0.00,94.40 0.80,94.00 1.60,92.80"/>
    </edge>
    <edge id=":4_3" function="internal">
        <lane id=":4_3_0" index="0" speed="6.51" length="9.03" shape="7.20,98.40 4.75,98.05 3.00,97.00 1.95,95.25 1.60,92.80"/>
    </edge>
    <edge id=":4_4" function="internal">
        <lane id=":4_4_0" index="0" speed="8.00" length="14.19" shape="7.20,98.40 3.35,98.95 0.60,100.60 -1.05,103.35 -1.60,107.20"/>
    </edge>
    <edge id=":4_5" function="internal">
        <lane id=":4_5_0" index="0" speed="3.65" length="4.67" shape="7.20,98.40 6.00,99.20 5.60,100.00 6.00,100.80 7.20,101.60"/>
    </edge>
    <edge id=":4_6" function="internal">
        <lane id=":4_6_0" index="0" speed="6.51" length="9.03" shape="1.60,107.20 1.95,104.75 3.00,103.00 4.75,101.95 7.20,101.60"/>
    </edge>
    <edge id=":4_7" function="internal">
        <lane id=":4_7_0" index="0" speed="13.89" length="14.40" shape="1.60,107.20 1.60,92.80"/>
    </edge>
    <edge id=":4_8" function="internal">
        <lane id=":4_8_0" index="0" speed="3.65" length="2.34" shape="1.60,107.20 0.80,106.00 0.00,105.60"/>
    </edge>
    <edge id=":4_11" function="internal">
        <lane id=":4_11_0" index="0" speed="3.65" length="2.34" shape="0.00,105.60 -0.80,106.00 -1.60,107.20"/>
    </edge>
    <edge id=":5_0" function="internal">
        <lane id=":5_0_0" index="0" speed="6.51" length="9.03" shape="98.40,92.80 98.05,95.25 97.00,97.00 95.25,98.05 92.80,98.40"/>
    </edge>
    <edge id=":5_1" function="internal">
        <lane id=":5_1_0" index="0" speed="13.89" length="14.40" shape="98.40,92.80 98.40,107.20"/>
    </edge>
    <edge id=":5_2" function="internal">
        <lane id=":5_2_0" index="0" speed="8.00" length="5.93" shape="98.40,92.80 98.95,96.65 100.00,98.40"/>
    </edge>
    <edge id=":5_3" function="internal">
        <lane id=":5_3_0" index="0" speed="3.65" length="2.34" shape="98.40,92.80 99.20,94.00 100.00,94.40"/>
    </edge>
    <edge id=":5_16" function="internal">
        <lane id=":5_16_0" index="0" speed="8.00" length="8.26" shape="100.00,98.40 100.60,99.40 103.35,101.05 107.20,101.60"/>
    </edge>
    <edge id=":5_17" function="internal">
        <lane id=":5_17_0" index="0" speed="3.65" length="2.34" shape="100.00,94.40 100.80,94.00 101.60,92.80"/>
    </edge>
    <edge id=":5_4" function="internal">
        <lane id=":5_4_0" index="0" speed="6.51" length="9.03" shape="107.20,98.40 104.75,98.05 103.00,97.00 101.95,95.25 101.60,92.80"/>
    </edge>
    <edge id=":5_5" function="internal">
        <lane id=":5_5_0" index="0" speed="13.89" length="14.40" shape="107.20,98.40 92.80,98.40"/>
    </edge>
    <edge id=":5_6" function="internal">
        <lane id=":5_6_0" index="0" speed="8.00" length="5.93" shape="107.20,98.40 103.35,98.95 101.60,100.00"/>
    </edge>
    <edge id=":5_7" function="internal">
        <lane id=":5_7_0" index="0" speed="3.65" length="2.34" shape="107.20,98.40 106.00,99.20 105.60,100.00"/>
    </edge>
    <edge id=":5_18" function="internal">
        <lane id=":5_18_0" index="0" speed="8.00" length="8.26" shape="101.60,100.00 100.60,100.60 98.95,103.35 98.40,107.20"/>
    </edge>
    <edge id=":5_19" function="internal">
        <lane id=":5_19_0" index="0" speed="3.65" length="2.34" shape="105.60,100.00 106.00,100.80 107.20,101.60"/>
    </edge>
    <edge id=":5_8" function="internal">
        <lane id=":5_8_0" index="0" speed="6.51" length="9.03" shape="101.60,107.20 101.95,104.75 103.00,103.00 104.75,101.95 107.20,101.60"/>
    </edge>
    <edge id=":5_9" function="internal">
        <lane id=":5_9_0" index="0" speed="13.89" length="14.40" shape="101.60,107.20 101.60,92.80"/>
    </edge>
    <edge id=":5_10" function="internal">
        <lane id=":5_10_0" index="0" speed="8.00" length="5.93" shape="101.60,107.20 101.05,103.35 100.00,101.60"/>
    </edge>
    <edge id=":5_11" function="internal">
        <lane id=":5_11_0" index="0" speed="3.65" length="2.34" shape="101.60,107.20 100.80,106.00 100.00,105.60"/>
    </edge>
    <edge id=":5_20" function="internal">
        <lane id=":5_20_0" index="0" speed="8.00" length="8.26" shape="100.00,101.60 99.40,100.60 96.65,98.95 92.80,98.40"/>
    </edge>
    <edge id=":5_21" function="internal">
        <lane id=":5_21_0" index="0" speed="3.65" length="2.34" shape="100.00,105.60 99.20,106.00 98.40,107.20"/>
    </edge>
    <edge id=":5_12" function="internal">
        <lane id=":5_12_0" index="0" speed="6.51" length="9.03" shape="92.80,101.60 95.25,101.95 97.00,103.00 98.05,104.75 98.40,107.20"/>
    </edge>
    <edge id=":5_13" function="internal">
        <lane id=":5_13_0" index="0" speed="13.89" length="14.40" shape="92.80,101.60 107.20,101.60"/>
    </edge>
    <edge id=":5_14" function="internal">
        <lane id=":5_14_0" index="0" speed="8.00" length="5.93" shape="92.80,101.60 96.65,101.05 98.40,100.00"/>
    </edge>
    <edge id=":5_15" function="internal">
        <lane id=":5_15_0" index="0" speed="3.65" length="2.34" shape="92.80,101.60 94.00,100.80 94.40,100.00"/>
    </edge>
    <edge id=":5_22" function="internal">
        <lane id=":5_22_0" index="0" speed="8.00" length="8.26" shape="98.40,100.00 99.40,99.40 101.05,96.65 101.60,92.80"/>
    </edge>
    <edge id=":5_23" function="internal">
        <lane id=":5_23_0" index="0" speed="3.65" length="2.34" shape="94.40,100.00 94.00,99.20 92.80,98.40"/>
    </edge>
    <edge id=":6_0" function="internal">
        <lane id=":6_0_0" index="0" speed="6.51" length="9.03" shape="198.40,92.80 198.05,95.25 197.00,97.00 195.25,98.05 192.80,98.40"/>
    </edge>
    <edge id=":6_1" function="internal">
        <lane id=":6_1_0" index="0" speed="13.89" length="14.40" shape="198.40,92.80 198.40,107.20"/>
    </edge>
    <edge id=":6_2" function="internal">
        <lane id=":6_2_0" index="0" speed="3.65" length="2.34" shape="198.40,92.80 199.20,94.00 200.00,94.40"/>
    </edge>
    <edge id=":6_9" function="internal">
        <lane id=":6_9_0" index="0" speed="3.65" length="2.34" shape="200.00,94.40 200.80,94.00 201.60,92.80"/>
    </edge>
    <edge id=":6_3" function="internal">
        <lane id=":6_3_0" index="0" speed="13.89" length="14.40" shape="201.60,107.20 201.60,92.80"/>
    </edge>
    <edge id=":6_4" function="internal">
        <lane id=":6_4_0" index="0" speed="8.00" length="5.93" shape="201.60,107.20 201.05,103.35 200.00,101.60"/>
    </edge>
    <edge id=":6_5" function="internal">
        <lane id=":6_5_0" index="0" speed="3.65" length="2.34" shape="201.60,107.20 200.80,106.00 200.00,105.60"/>
    </edge>
    <edge id=":6_10" function="internal">
        <lane id=":6_10_0" index="0" speed="8.00" length="8.26" shape="200.00,101.60 199.40,100.60 196.65,98.95 192.80,98.40"/>
    </edge>
    <edge id=":6_11" function="internal">
        <lane id=":6_11_0" index="0" speed="3.65" length="2.34" shape="200.00,105.60 199.20,106.00 198.40,107.20"/>
    </edge>
    <edge id=":6_6" function="internal">
        <lane id=":6_6_0" index="0" speed="6.51" length="9.03" shape="192.80,101.60 195.25,101.95 197.00,103.00 198.05,104.75 198.40,107.20"/>
    </edge>
    <edge id=":6_7" function="internal">
        <lane id=":6_7_0" index="0" speed="8.00" length="14.19" shape="192.80,101.60 196.65,101.05 199.40,99.40 201.05,96.65 201.60,92.80"/>
    </edge>
    <edge id=":6_8" function="internal">
        <lane id=":6_8_0" index="0" speed="3.65" length="4.67" shape="192.80,101.60 194.00,100.80 194.40,100.00 194.00,99.20 192.80,98.40"/>
    </edge>
    <edge id=":7_0" function="internal">
        <lane id=":7_0_0" index="0" speed="6.08" length="7.74" shape="3.20,-1.60 1.10,-1.30 -0.40,-0.40 -1.30,1.10 -1.60,3.20"/>
    </edge>
    <edge id=":7_1" function="internal">
        <lane id=":7_1_0" index="0" speed="3.90" length="2.58" shape="1.60,3.20 1.70,2.50 2.00,2.00 2.50,1.70 3.20,1.60"/>
    </edge>
    <edge id=":8_0" function="internal">
        <lane id=":8_0_0" index="0" speed="13.89" length="14.40" shape="107.20,-1.60 92.80,-1.60"/>
    </edge>
    <edge id=":8_1" function="internal">
        <lane id=":8_1_0" index="0" speed="8.00" length="5.93" shape="107.20,-1.60 103.35,-1.05 101.60,0.00"/>
    </edge>
    <edge id=":8_2" function="internal">
        <lane id=":8_2_0" index="0" speed="3.65" length="2.34" shape="107.20,-1.60 106.00,-0.80 105.60,-0.00"/>
    </edge>
    <edge id=":8_9" function="internal">
        <lane id=":8_9_0" index="0" speed="8.00" length="8.26" shape="101.60,0.00 100.60,0.60 98.95,3.35 98.40,7.20"/>
    </edge>
    <edge id=":8_10" function="internal">
        <lane id=":8_10_0" index="0" speed="3.65" length="2.34" shape="105.60,-0.00 106.00,0.80 107.20,1.60"/>
    </edge>
    <edge id=":8_3" function="internal">
        <lane id=":8_3_0" index="0" speed="6.51" length="9.03" shape="101.60,7.20 101.95,4.75 103.00,3.00 104.75,1.95 107.20,1.60"/>
    </edge>
    <edge id=":8_4" function="internal">
        <lane id=":8_4_0" index="0" speed="8.00" length="14.19" shape="101.60,7.20 101.05,3.35 99.40,0.60 96.65,-1.05 92.80,-1.60"/>
    </edge>
    <edge id=":8_5" function="internal">
        <lane id=":8_5_0" index="0" speed="3.65" length="4.67" shape="101.60,7.20 100.80,6.00 100.00,5.60 99.20,6.00 98.40,7.20"/>
    </edge>
    <edge id=":8_6" function="internal">
        <lane id=":8_6_0" index="0" speed="6.51" length="9.03" shape="92.80,1.60 95.25,1.95 97.00,3.00 98.05,4.75 98.40,7.20"/>
    </edge>
    <edge id=":8_7" function="internal">
        <lane id=":8_7_0" index="0" speed="13.89" length="14.40" shape="92.80,1.60 107.20,1.60"/>
    </edge>
    <edge id=":8_8" function="internal">
        <lane id=":8_8_0" index="0" speed="3.65" length="2.34" shape="92.80,1.60 94.00,0.80 94.40,-0.00"/>
    </edge>
    <edge id=":8_11" function="internal">
        <lane id=":8_11_0" index="0" speed="3.65" length="2.34" shape="94.40,-0.00 94.00,-0.80 92.80,-1.60"/>
    </edge>
    <edge id=":9_0" function="internal">
        <lane id=":9_0_0" index="0" speed="6.08" length="7.74" shape="201.60,3.20 201.30,1.10 200.40,-0.40 198.90,-1.30 196.80,-1.60"/>
    </edge>
    <edge id=":9_1" function="internal">
        <lane id=":9_1_0" index="0" speed="3.90" length="2.58" shape="196.80,1.60 197.50,1.70 198.00,2.00 198.30,2.50 198.40,3.20"/>
    </edge>

    <edge id="1-2" from="1" to="2" priority="-1">
        <lane id="1-2_0" index="0" speed="13.89" length="89.60" shape="3.20,201.60 92.80,201.60"/>
    </edge>
    <edge id="1-4" from="1" to="4" priority="-1">
        <lane id="1-4_0" index="0" speed="13.89" length="89.60" shape="1.60,196.80 1.60,107.20"/>
    </edge>
    <edge id="2-1" from="2" to="1" priority="-1">
        <lane id="2-1_0" index="0" speed="13.89" length="89.60" shape="92.80,198.40 3.20,198.40"/>
    </edge>
    <edge id="2-3" from="2" to="3" priority="-1">
        <lane id="2-3_0" index="0" speed="13.89" length="89.60" shape="107.20,201.60 196.80,201.60"/>
    </edge>
    <edge id="2-5" from="2" to="5" priority="-1">
        <lane id="2-5_0" index="0" speed="13.89" length="85.60" shape="101.60,192.80 101.60,107.20"/>
    </edge>
    <edge id="3-2" from="3" to="2" priority="-1">
        <lane id="3-2_0" index="0" speed="13.89" length="89.60" shape="196.80,198.40 107.20,198.40"/>
    </edge>
    <edge id="3-6" from="3" to="6" priority="-1">
        <lane id="3-6_0" index="0" speed="13.89" length="89.60" shape="201.60,196.80 201.60,107.20"/>
    </edge>
    <edge id="4-1" from="4" to="1" priority="-1">
        <lane id="4-1_0" index="0" speed="13.89" length="89.60" shape="-1.60,107.20 -1.60,196.80"/>
    </edge>
    <edge id="4-5" from="4" to="5" priority="-1">
        <lane id="4-5_0" index="0" speed="13.89" length="85.60" shape="7.20,101.60 92.80,101.60"/>
    </edge>
    <edge id="4-7" from="4" to="7" priority="-1">
        <lane id="4-7_0" index="0" speed="13.89" length="89.60" shape="1.60,92.80 1.60,3.20"/>
    </edge>
    <edge id="5-2" from="5" to="2" priority="-1">
        <lane id="5-2_0" index="0" speed="13.89" length="85.60" shape="98.40,107.20 98.40,192.80"/>
    </edge>
    <edge id="5-4" from="5" to="4" priority="-1">
        <lane id="5-4_0" index="0" speed="13.89" length="85.60" shape="92.80,98.40 7.20,98.40"/>
    </edge>
    <edge id="5-6" from="5" to="6" priority="-1">
        <lane id="5-6_0" index="0" speed="13.89" length="85.60" shape="107.20,101.60 192.80,101.60"/>
    </edge>
    <edge id="5-8" from="5" to="8" priority="-1">
        <lane id="5-8_0" index="0" speed="13.89" length="85.60" shape="101.60,92.80 101.60,7.20"/>
    </edge>
    <edge id="6-3" from="6" to="3" priority="-1">
        <lane id="6-3_0" index="0" speed="13.89" length="89.60" shape="198.40,107.20 198.40,196.80"/>
    </edge>
    <edge id="6-5" from="6" to="5" priority="-1">
        <lane id="6-5_0" index="0" speed="13.89" length="85.60" shape="192.80,98.40 107.20,98.40"/>
    </edge>
    <edge id="6-9" from="6" to="9" priority="-1">
        <lane id="6-9_0" index="0" speed="13.89" length="89.60" shape="201.60,92.80 201.60,3.20"/>
    </edge>
    <edge id="7-4" from="7" to="4" priority="-1">
        <lane id="7-4_0" index="0" speed="13.89" length="89.60" shape="-1.60,3.20 -1.60,92.80"/>
    </edge>
    <edge id="7-8" from="7" to="8" priority="-1">
        <lane id="7-8_0" index="0" speed="13.89" length="89.60" shape="3.20,1.60 92.80,1.60"/>
    </edge>
    <edge id="8-5" from="8" to="5" priority="-1">
        <lane id="8-5_0" index="0" speed="13.89" length="85.60" shape="98.40,7.20 98.40,92.80"/>
    </edge>
    <edge id="8-7" from="8" to="7" priority="-1">
        <lane id="8-7_0" index="0" speed="13.89" length="89.60" shape="92.80,-1.60 3.20,-1.60"/>
    </edge>
    <edge id="8-9" from="8" to="9" priority="-1">
        <lane id="8-9_0" index="0" speed="13.89" length="89.60" shape="107.20,1.60 196.80,1.60"/>
    </edge>
    <edge id="9-6" from="9" to="6" priority="-1">
        <lane id="9-6_0" index="0" speed="13.89" length="89.60" shape="198.40,3.20 198.40,92.80"/>
    </edge>
    <edge id="9-8" from="9" to="8" priority="-1">
        <lane id="9-8_0" index="0" speed="13.89" length="89.60" shape="196.80,-1.60 107.20,-1.60"/>
    </edge>

    <tlLogic id="5" type="static" programID="0" offset="0">
        <phase duration="42" state="GGggrrrrGGggrrrr"/>
        <phase duration="3"  state="yyyyrrrryyyyrrrr"/>
        <phase duration="42" state="rrrrGGggrrrrGGgg"/>
        <phase duration="3"  state="rrrryyyyrrrryyyy"/>
    </tlLogic>

    <junction id="1" type="priority" x="0.00" y="200.00" incLanes="4-1_0 2-1_0" intLanes=":1_0_0 :1_1_0" shape="-3.20,196.80 3.20,196.80 3.20,203.20 -0.36,202.49 -1.60,201.60 -2.49,200.36 -3.02,198.76">
        <request index="0" response="00" foes="00" cont="0"/>
        <request index="1" response="00" foes="00" cont="0"/>
    </junction>
    <junction id="2" type="priority" x="100.00" y="200.00" incLanes="5-2_0 3-2_0 1-2_0" intLanes=":2_0_0 :2_1_0 :2_2_0 :2_3_0 :2_4_0 :2_9_0 :2_6_0 :2_10_0 :2_11_0" shape="96.80,192.80 103.20,192.80 103.64,195.02 104.20,195.80 104.98,196.36 105.98,196.69 107.20,196.80 107.20,203.20 92.80,203.20 92.80,196.80 95.02,196.36 95.80,195.80 96.36,195.02 96.69,194.02">
        <request index="0" response="000010000" foes="100010000" cont="0"/>
        <request index="1" response="011010000" foes="011110000" cont="0"/>
        <request index="2" response="010001000" foes="010001000" cont="0"/>
        <request index="3" response="000000000" foes="010000100" cont="0"/>
        <request index="4" response="000000000" foes="110000011" cont="0"/>
        <request index="5" response="001000010" foes="001000010" cont="1"/>
        <request index="6" response="000000000" foes="000100010" cont="0"/>
        <request index="7" response="000011000" foes="000011110" cont="1"/>
        <request index="8" response="000010001" foes="000010001" cont="1"/>
    </junction>
    <junction id="3" type="priority" x="200.00" y="200.00" incLanes="6-3_0 2-3_0" intLanes=":3_0_0 :3_1_0" shape="196.80,196.80 203.20,196.80 202.49,200.36 201.60,201.60 200.36,202.49 198.76,203.02 196.80,203.20">
        <request index="0" response="00" foes="00" cont="0"/>
        <request index="1" response="00" foes="00" cont="0"/>
    </junction>
    <junction id="4" type="priority" x="0.00" y="100.00" incLanes="7-4_0 5-4_0 1-4_0" intLanes=":4_0_0 :4_9_0 :4_10_0 :4_3_0 :4_4_0 :4_5_0 :4_6_0 :4_7_0 :4_11_0" shape="-3.20,92.80 3.20,92.80 3.64,95.02 4.20,95.80 4.98,96.36 5.98,96.69 7.20,96.80 7.20,103.20 4.98,103.64 4.20,104.20 3.64,104.98 3.31,105.98 3.20,107.20 -3.20,107.20">
        <request index="0" response="000000000" foes="100010000" cont="0"/>
        <request index="1" response="011000000" foes="011110000" cont="1"/>
        <request index="2" response="010001000" foes="010001000" cont="1"/>
        <request index="3" response="010000000" foes="010000100" cont="0"/>
        <request index="4" response="010000011" foes="110000011" cont="0"/>
        <request index="5" response="001000010" foes="001000010" cont="0"/>
        <request index="6" response="000000000" foes="000100010" cont="0"/>
        <request index="7" response="000000000" foes="000011110" cont="0"/>
        <request index="8" response="000010001" foes="000010001" cont="1"/>
    </junction>
    <junction id="5" type="traffic_light" x="100.00" y="100.00" incLanes="8-5_0 6-5_0 2-5_0 4-5_0" intLanes=":5_0_0 :5_1_0 :5_16_0 :5_17_0 :5_4_0 :5_5_0 :5_18_0 :5_19_0 :5_8_0 :5_9_0 :5_20_0 :5_21_0 :5_12_0 :5_13_0 :5_22_0 :5_23_0" shape="96.80,92.80 103.20,92.80 103.64,95.02 104.20,95.80 104.98,96.36 105.98,96.69 107.20,96.80 107.20,103.20 104.98,103.64 104.20,104.20 103.64,104.98 103.31,105.98 103.20,107.20 96.80,107.20 96.36,104.98 95.80,104.20 95.02,103.64 94.02,103.31 92.80,103.20 92.80,96.80 95.02,96.36 95.80,95.80 96.36,95.02 96.69,94.02">
        <request index="0"  response="0000000000000000" foes="1000010000100000" cont="0"/>
        <request index="1"  response="0100000001000000" foes="0111110001100000" cont="0"/>
        <request index="2"  response="0100001101000000" foes="0110001111100000" cont="1"/>
        <request index="3"  response="0100001000010000" foes="0100001000010000" cont="1"/>
        <request index="4"  response="0000001000000000" foes="0100001000001000" cont="0"/>
        <request index="5"  response="0000011000000111" foes="1100011000000111" cont="0"/>
        <request index="6"  response="0011011000000110" foes="0011111000000110" cont="1"/>
        <request index="7"  response="0010000100000100" foes="0010000100000100" cont="1"/>
        <request index="8"  response="0000000000000000" foes="0010000010000100" cont="0"/>
        <request index="9"  response="0100000001000000" foes="0110000001111100" cont="0"/>
        <request index="10" response="0100000001000011" foes="1110000001100011" cont="1"/>
        <request index="11" response="0001000001000010" foes="0001000001000010" cont="1"/>
        <request index="12" response="0000000000000010" foes="0000100001000010" cont="0"/>
        <request index="13" response="0000011100000110" foes="0000011111000110" cont="0"/>
        <request index="14" response="0000011000110110" foes="0000011000111110" cont="1"/>
        <request index="15" response="0000010000100001" foes="0000010000100001" cont="1"/>
    </junction>
    <junction id="6" type="priority" x="200.00" y="100.00" incLanes="9-6_0 3-6_0 5-6_0" intLanes=":6_0_0 :6_1_0 :6_9_0 :6_3_0 :6_10_0 :6_11_0 :6_6_0 :6_7_0 :6_8_0" shape="196.80,92.80 203.20,92.80 203.20,107.20 196.80,107.20 196.36,104.98 195.80,104.20 195.02,103.64 194.02,103.31 192.80,103.20 192.80,96.80 195.02,96.36 195.80,95.80 196.36,95.02 196.69,94.02">
        <request index="0" response="000000000" foes="100010000" cont="0"/>
        <request index="1" response="000000000" foes="011110000" cont="0"/>
        <request index="2" response="010001000" foes="010001000" cont="1"/>
        <request index="3" response="000000000" foes="010000100" cont="0"/>
        <request index="4" response="000000011" foes="110000011" cont="1"/>
        <request index="5" response="001000010" foes="001000010" cont="1"/>
        <request index="6" response="000000010" foes="000100010" cont="0"/>
        <request index="7" response="000011010" foes="000011110" cont="0"/>
        <request index="8" response="000010001" foes="000010001" cont="0"/>
    </junction>
    <junction id="7" type="priority" x="0.00" y="-0.00" incLanes="8-7_0 4-7_0" intLanes=":7_0_0 :7_1_0" shape="3.20,-3.20 3.20,3.20 -3.20,3.20 -2.49,-0.36 -1.60,-1.60 -0.36,-2.49 1.24,-3.02">
        <request index="0" response="00" foes="00" cont="0"/>
        <request index="1" response="00" foes="00" cont="0"/>
    </junction>
    <junction id="8" type="priority" x="100.00" y="-0.00" incLanes="9-8_0 5-8_0 7-8_0" intLanes=":8_0_0 :8_9_0 :8_10_0 :8_3_0 :8_4_0 :8_5_0 :8_6_0 :8_7_0 :8_11_0" shape="107.20,-3.20 107.20,3.20 104.98,3.64 104.20,4.20 103.64,4.98 103.31,5.98 103.20,7.20 96.80,7.20 96.36,4.98 95.80,4.20 95.02,3.64 94.02,3.31 92.80,3.20 92.80,-3.20">
        <request index="0" response="000000000" foes="100010000" cont="0"/>
        <request index="1" response="011000000" foes="011110000" cont="1"/>
        <request index="2" response="010001000" foes="010001000" cont="1"/>
        <request index="3" response="010000000" foes="010000100" cont="0"/>
        <request index="4" response="010000011" foes="110000011" cont="0"/>
        <request index="5" response="001000010" foes="001000010" cont="0"/>
        <request index="6" response="000000000" foes="000100010" cont="0"/>
        <request index="7" response="000000000" foes="000011110" cont="0"/>
        <request index="8" response="000010001" foes="000010001" cont="1"/>
    </junction>
    <junction id="9" type="priority" x="200.00" y="-0.00" incLanes="6-9_0 8-9_0" intLanes=":9_0_0 :9_1_0" shape="203.20,3.20 196.80,3.20 196.80,-3.20 200.36,-2.49 201.60,-1.60 202.49,-0.36 203.02,1.24">
        <request index="0" response="00" foes="00" cont="0"/>
        <request index="1" response="00" foes="00" cont="0"/>
    </junction>

    <junction id=":2_9_0" type="internal" x="105.60" y="200.00" incLanes=":2_5_0 1-2_0 5-2_0" intLanes=":2_1_0 :2_6_0"/>
    <junction id=":2_10_0" type="internal" x="98.40" y="200.00" incLanes=":2_7_0 3-2_0" intLanes=":2_1_0 :2_2_0 :2_3_0 :2_4_0"/>
    <junction id=":2_11_0" type="internal" x="94.40" y="200.00" incLanes=":2_8_0 3-2_0 5-2_0" intLanes=":2_0_0 :2_4_0"/>
    <junction id=":4_9_0" type="internal" x="0.00" y="98.40" incLanes=":4_1_0 1-4_0" intLanes=":4_4_0 :4_5_0 :4_6_0 :4_7_0"/>
    <junction id=":4_10_0" type="internal" x="0.00" y="94.40" incLanes=":4_2_0 1-4_0 5-4_0" intLanes=":4_3_0 :4_7_0"/>
    <junction id=":4_11_0" type="internal" x="0.00" y="105.60" incLanes=":4_8_0 5-4_0 7-4_0" intLanes=":4_0_0 :4_4_0"/>
    <junction id=":5_16_0" type="internal" x="100.00" y="98.40" incLanes=":5_2_0 2-5_0" intLanes=":5_5_0 :5_6_0 :5_7_0 :5_8_0 :5_9_0 :5_13_0 :5_14_0"/>
    <junction id=":5_17_0" type="internal" x="100.00" y="94.40" incLanes=":5_3_0 2-5_0 4-5_0 6-5_0" intLanes=":5_4_0 :5_9_0 :5_14_0"/>
    <junction id=":5_18_0" type="internal" x="101.60" y="100.00" incLanes=":5_6_0 4-5_0" intLanes=":5_1_0 :5_2_0 :5_9_0 :5_10_0 :5_11_0 :5_12_0 :5_13_0"/>
    <junction id=":5_19_0" type="internal" x="105.60" y="100.00" incLanes=":5_7_0 2-5_0 4-5_0 8-5_0" intLanes=":5_2_0 :5_8_0 :5_13_0"/>
    <junction id=":5_20_0" type="internal" x="100.00" y="101.60" incLanes=":5_10_0 8-5_0" intLanes=":5_0_0 :5_1_0 :5_5_0 :5_6_0 :5_13_0 :5_14_0 :5_15_0"/>
    <junction id=":5_21_0" type="internal" x="100.00" y="105.60" incLanes=":5_11_0 4-5_0 6-5_0 8-5_0" intLanes=":5_1_0 :5_6_0 :5_12_0"/>
    <junction id=":5_22_0" type="internal" x="98.40" y="100.00" incLanes=":5_14_0 6-5_0" intLanes=":5_1_0 :5_2_0 :5_3_0 :5_4_0 :5_5_0 :5_9_0 :5_10_0"/>
    <junction id=":5_23_0" type="internal" x="94.40" y="100.00" incLanes=":5_15_0 2-5_0 6-5_0 8-5_0" intLanes=":5_0_0 :5_5_0 :5_10_0"/>
    <junction id=":6_9_0" type="internal" x="200.00" y="94.40" incLanes=":6_2_0 3-6_0 5-6_0" intLanes=":6_3_0 :6_7_0"/>
    <junction id=":6_10_0" type="internal" x="200.00" y="101.60" incLanes=":6_4_0 9-6_0" intLanes=":6_0_0 :6_1_0 :6_7_0 :6_8_0"/>
    <junction id=":6_11_0" type="internal" x="200.00" y="105.60" incLanes=":6_5_0 5-6_0 9-6_0" intLanes=":6_1_0 :6_6_0"/>
    <junction id=":8_9_0" type="internal" x="101.60" y="0.00" incLanes=":8_1_0 7-8_0" intLanes=":8_4_0 :8_5_0 :8_6_0 :8_7_0"/>
    <junction id=":8_10_0" type="internal" x="105.60" y="-0.00" incLanes=":8_2_0 5-8_0 7-8_0" intLanes=":8_3_0 :8_7_0"/>
    <junction id=":8_11_0" type="internal" x="94.40" y="-0.00" incLanes=":8_8_0 5-8_0 9-8_0" intLanes=":8_0_0 :8_4_0"/>

    <connection from="1-2" to="2-3" fromLane="0" toLane="0" via=":2_6_0" dir="s" state="M"/>
    <connection from="1-2" to="2-5" fromLane="0" toLane="0" via=":2_7_0" dir="r" state="m"/>
    <connection from="1-2" to="2-1" fromLane="0" toLane="0" via=":2_8_0" dir="T" state="m"/>
    <connection from="1-4" to="4-5" fromLane="0" toLane="0" via=":4_6_0" dir="l" state="M"/>
    <connection from="1-4" to="4-7" fromLane="0" toLane="0" via=":4_7_0" dir="s" state="M"/>
    <connection from="1-4" to="4-1" fromLane="0" toLane="0" via=":4_8_0" dir="T" state="m"/>
    <connection from="2-1" to="1-4" fromLane="0" toLane="0" via=":1_1_0" dir="l" state="M"/>
    <connection from="2-3" to="3-6" fromLane="0" toLane="0" via=":3_1_0" dir="r" state="M"/>
    <connection from="2-5" to="5-6" fromLane="0" toLane="0" via=":5_8_0" tl="5" linkIndex="8" dir="l" state="O"/>
    <connection from="2-5" to="5-8" fromLane="0" toLane="0" via=":5_9_0" tl="5" linkIndex="9" dir="s" state="O"/>
    <connection from="2-5" to="5-4" fromLane="0" toLane="0" via=":5_10_0" tl="5" linkIndex="10" dir="r" state="o"/>
    <connection from="2-5" to="5-2" fromLane="0" toLane="0" via=":5_11_0" tl="5" linkIndex="11" dir="T" state="o"/>
    <connection from="3-2" to="2-5" fromLane="0" toLane="0" via=":2_3_0" dir="l" state="M"/>
    <connection from="3-2" to="2-1" fromLane="0" toLane="0" via=":2_4_0" dir="s" state="M"/>
    <connection from="3-2" to="2-3" fromLane="0" toLane="0" via=":2_5_0" dir="T" state="m"/>
    <connection from="3-6" to="6-9" fromLane="0" toLane="0" via=":6_3_0" dir="s" state="M"/>
    <connection from="3-6" to="6-5" fromLane="0" toLane="0" via=":6_4_0" dir="r" state="m"/>
    <connection from="3-6" to="6-3" fromLane="0" toLane="0" via=":6_5_0" dir="T" state="m"/>
    <connection from="4-1" to="1-2" fromLane="0" toLane="0" via=":1_0_0" dir="r" state="M"/>
    <connection from="4-5" to="5-2" fromLane="0" toLane="0" via=":5_12_0" tl="5" linkIndex="12" dir="l" state="o"/>
    <connection from="4-5" to="5-6" fromLane="0" toLane="0" via=":5_13_0" tl="5" linkIndex="13" dir="s" state="o"/>
    <connection from="4-5" to="5-8" fromLane="0" toLane="0" via=":5_14_0" tl="5" linkIndex="14" dir="r" state="o"/>
    <connection from="4-5" to="5-4" fromLane="0" toLane="0" via=":5_15_0" tl="5" linkIndex="15" dir="T" state="o"/>
    <connection from="4-7" to="7-8" fromLane="0" toLane="0" via=":7_1_0" dir="l" state="M"/>
    <connection from="5-2" to="2-1" fromLane="0" toLane="0" via=":2_0_0" dir="l" state="m"/>
    <connection from="5-2" to="2-3" fromLane="0" toLane="0" via=":2_1_0" dir="r" state="m"/>
    <connection from="5-2" to="2-5" fromLane="0" toLane="0" via=":2_2_0" dir="T" state="m"/>
    <connection from="5-4" to="4-7" fromLane="0" toLane="0" via=":4_3_0" dir="l" state="m"/>
    <connection from="5-4" to="4-1" fromLane="0" toLane="0" via=":4_4_0" dir="r" state="m"/>
    <connection from="5-4" to="4-5" fromLane="0" toLane="0" via=":4_5_0" dir="T" state="m"/>
    <connection from="5-6" to="6-3" fromLane="0" toLane="0" via=":6_6_0" dir="l" state="m"/>
    <connection from="5-6" to="6-9" fromLane="0" toLane="0" via=":6_7_0" dir="r" state="m"/>
    <connection from="5-6" to="6-5" fromLane="0" toLane="0" via=":6_8_0" dir="T" state="m"/>
    <connection from="5-8" to="8-9" fromLane="0" toLane="0" via=":8_3_0" dir="l" state="m"/>
    <connection from="5-8" to="8-7" fromLane="0" toLane="0" via=":8_4_0" dir="r" state="m"/>
    <connection from="5-8" to="8-5" fromLane="0" toLane="0" via=":8_5_0" dir="T" state="m"/>
    <connection from="6-3" to="3-2" fromLane="0" toLane="0" via=":3_0_0" dir="l" state="M"/>
    <connection from="6-5" to="5-8" fromLane="0" toLane="0" via=":5_4_0" tl="5" linkIndex="4" dir="l" state="o"/>
    <connection from="6-5" to="5-4" fromLane="0" toLane="0" via=":5_5_0" tl="5" linkIndex="5" dir="s" state="o"/>
    <connection from="6-5" to="5-2" fromLane="0" toLane="0" via=":5_6_0" tl="5" linkIndex="6" dir="r" state="o"/>
    <connection from="6-5" to="5-6" fromLane="0" toLane="0" via=":5_7_0" tl="5" linkIndex="7" dir="T" state="o"/>
    <connection from="6-9" to="9-8" fromLane="0" toLane="0" via=":9_0_0" dir="r" state="M"/>
    <connection from="7-4" to="4-1" fromLane="0" toLane="0" via=":4_0_0" dir="s" state="M"/>
    <connection from="7-4" to="4-5" fromLane="0" toLane="0" via=":4_1_0" dir="r" state="m"/>
    <connection from="7-4" to="4-7" fromLane="0" toLane="0" via=":4_2_0" dir="T" state="m"/>
    <connection from="7-8" to="8-5" fromLane="0" toLane="0" via=":8_6_0" dir="l" state="M"/>
    <connection from="7-8" to="8-9" fromLane="0" toLane="0" via=":8_7_0" dir="s" state="M"/>
    <connection from="7-8" to="8-7" fromLane="0" toLane="0" via=":8_8_0" dir="T" state="m"/>
    <connection from="8-5" to="5-4" fromLane="0" toLane="0" via=":5_0_0" tl="5" linkIndex="0" dir="l" state="O"/>
    <connection from="8-5" to="5-2" fromLane="0" toLane="0" via=":5_1_0" tl="5" linkIndex="1" dir="s" state="O"/>
    <connection from="8-5" to="5-6" fromLane="0" toLane="0" via=":5_2_0" tl="5" linkIndex="2" dir="r" state="o"/>
    <connection from="8-5" to="5-8" fromLane="0" toLane="0" via=":5_3_0" tl="5" linkIndex="3" dir="T" state="o"/>
    <connection from="8-7" to="7-4" fromLane="0" toLane="0" via=":7_0_0" dir="r" state="M"/>
    <connection from="8-9" to="9-6" fromLane="0" toLane="0" via=":9_1_0" dir="l" state="M"/>
    <connection from="9-6" to="6-5" fromLane="0" toLane="0" via=":6_0_0" dir="l" state="M"/>
    <connection from="9-6" to="6-3" fromLane="0" toLane="0" via=":6_1_0" dir="s" state="M"/>
    <connection from="9-6" to="6-9" fromLane="0" toLane="0" via=":6_2_0" dir="T" state="m"/>
    <connection from="9-8" to="8-7" fromLane="0" toLane="0" via=":8_0_0" dir="s" state="M"/>
    <connection from="9-8" to="8-5" fromLane="0" toLane="0" via=":8_1_0" dir="r" state="m"/>
    <connection from="9-8" to="8-9" fromLane="0" toLane="0" via=":8_2_0" dir="T" state="m"/>

    <connection from=":1_0" to="1-2" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":1_1" to="1-4" fromLane="0" toLane="0" dir="l" state="M"/>
    <connection from=":2_0" to="2-1" fromLane="0" toLane="0" dir="l" state="M"/>
    <connection from=":2_1" to="2-3" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":2_2" to="2-5" fromLane="0" toLane="0" dir="T" state="M"/>
    <connection from=":2_3" to="2-5" fromLane="0" toLane="0" dir="l" state="M"/>
    <connection from=":2_4" to="2-1" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":2_5" to="2-3" fromLane="0" toLane="0" via=":2_9_0" dir="T" state="m"/>
    <connection from=":2_9" to="2-3" fromLane="0" toLane="0" dir="T" state="M"/>
    <connection from=":2_6" to="2-3" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":2_7" to="2-5" fromLane="0" toLane="0" via=":2_10_0" dir="r" state="m"/>
    <connection from=":2_10" to="2-5" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":2_8" to="2-1" fromLane="0" toLane="0" via=":2_11_0" dir="T" state="m"/>
    <connection from=":2_11" to="2-1" fromLane="0" toLane="0" dir="T" state="M"/>
    <connection from=":3_0" to="3-2" fromLane="0" toLane="0" dir="l" state="M"/>
    <connection from=":3_1" to="3-6" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":4_0" to="4-1" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":4_1" to="4-5" fromLane="0" toLane="0" via=":4_9_0" dir="r" state="m"/>
    <connection from=":4_9" to="4-5" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":4_2" to="4-7" fromLane="0" toLane="0" via=":4_10_0" dir="T" state="m"/>
    <connection from=":4_10" to="4-7" fromLane="0" toLane="0" dir="T" state="M"/>
    <connection from=":4_3" to="4-7" fromLane="0" toLane="0" dir="l" state="M"/>
    <connection from=":4_4" to="4-1" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":4_5" to="4-5" fromLane="0" toLane="0" dir="T" state="M"/>
    <connection from=":4_6" to="4-5" fromLane="0" toLane="0" dir="l" state="M"/>
    <connection from=":4_7" to="4-7" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":4_8" to="4-1" fromLane="0" toLane="0" via=":4_11_0" dir="T" state="m"/>
    <connection from=":4_11" to="4-1" fromLane="0" toLane="0" dir="T" state="M"/>
    <connection from=":5_0" to="5-4" fromLane="0" toLane="0" dir="l" state="M"/>
    <connection from=":5_1" to="5-2" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":5_2" to="5-6" fromLane="0" toLane="0" via=":5_16_0" dir="r" state="m"/>
    <connection from=":5_16" to="5-6" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":5_3" to="5-8" fromLane="0" toLane="0" via=":5_17_0" dir="T" state="m"/>
    <connection from=":5_17" to="5-8" fromLane="0" toLane="0" dir="T" state="M"/>
    <connection from=":5_4" to="5-8" fromLane="0" toLane="0" dir="l" state="M"/>
    <connection from=":5_5" to="5-4" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":5_6" to="5-2" fromLane="0" toLane="0" via=":5_18_0" dir="r" state="m"/>
    <connection from=":5_18" to="5-2" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":5_7" to="5-6" fromLane="0" toLane="0" via=":5_19_0" dir="T" state="m"/>
    <connection from=":5_19" to="5-6" fromLane="0" toLane="0" dir="T" state="M"/>
    <connection from=":5_8" to="5-6" fromLane="0" toLane="0" dir="l" state="M"/>
    <connection from=":5_9" to="5-8" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":5_10" to="5-4" fromLane="0" toLane="0" via=":5_20_0" dir="r" state="m"/>
    <connection from=":5_20" to="5-4" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":5_11" to="5-2" fromLane="0" toLane="0" via=":5_21_0" dir="T" state="m"/>
    <connection from=":5_21" to="5-2" fromLane="0" toLane="0" dir="T" state="M"/>
    <connection from=":5_12" to="5-2" fromLane="0" toLane="0" dir="l" state="M"/>
    <connection from=":5_13" to="5-6" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":5_14" to="5-8" fromLane="0" toLane="0" via=":5_22_0" dir="r" state="m"/>
    <connection from=":5_22" to="5-8" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":5_15" to="5-4" fromLane="0" toLane="0" via=":5_23_0" dir="T" state="m"/>
    <connection from=":5_23" to="5-4" fromLane="0" toLane="0" dir="T" state="M"/>
    <connection from=":6_0" to="6-5" fromLane="0" toLane="0" dir="l" state="M"/>
    <connection from=":6_1" to="6-3" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":6_2" to="6-9" fromLane="0" toLane="0" via=":6_9_0" dir="T" state="m"/>
    <connection from=":6_9" to="6-9" fromLane="0" toLane="0" dir="T" state="M"/>
    <connection from=":6_3" to="6-9" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":6_4" to="6-5" fromLane="0" toLane="0" via=":6_10_0" dir="r" state="m"/>
    <connection from=":6_10" to="6-5" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":6_5" to="6-3" fromLane="0" toLane="0" via=":6_11_0" dir="T" state="m"/>
    <connection from=":6_11" to="6-3" fromLane="0" toLane="0" dir="T" state="M"/>
    <connection from=":6_6" to="6-3" fromLane="0" toLane="0" dir="l" state="M"/>
    <connection from=":6_7" to="6-9" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":6_8" to="6-5" fromLane="0" toLane="0" dir="T" state="M"/>
    <connection from=":7_0" to="7-4" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":7_1" to="7-8" fromLane="0" toLane="0" dir="l" state="M"/>
    <connection from=":8_0" to="8-7" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":8_1" to="8-5" fromLane="0" toLane="0" via=":8_9_0" dir="r" state="m"/>
    <connection from=":8_9" to="8-5" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":8_2" to="8-9" fromLane="0" toLane="0" via=":8_10_0" dir="T" state="m"/>
    <connection from=":8_10" to="8-9" fromLane="0" toLane="0" dir="T" state="M"/>
    <connection from=":8_3" to="8-9" fromLane="0" toLane="0" dir="l" state="M"/>
    <connection from=":8_4" to="8-7" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":8_5" to="8-5" fromLane="0" toLane="0" dir="T" state="M"/>
    <connection from=":8_6" to="8-5" fromLane="0" toLane="0" dir="l" state="M"/>
    <connection from=":8_7" to="8-9" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":8_8" to="8-7" fromLane="0" toLane="0" via=":8_11_0" dir="T" state="m"/>
    <connection from=":8_11" to="8-7" fromLane="0" toLane="0" dir="T" state="M"/>
    <connection from=":9_0" to="9-8" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":9_1" to="9-6" fromLane="0" toLane="0" dir="l" state="M"/>

</net>
