version: "2.4"

services:
  repoSystem:
    image: registry.gitlab.com/sea-aston/cdo-docker:latest
    environment:
      CDO_PORT: 2037
      CDO_REPO: repoSystem
      CDO_AUDITS: "false"
      CDO_BRANCHES: "false"
    ports:
      - "2037:2037"
    tmpfs:
      - /tmp
    volumes:
      - repoSystem_data:/home/user/cdo-server/h2
      - repoSystem_config:/home/user/cdo-server/configuration
  janusgraph:
    # from https://github.com/JanusGraph/janusgraph-docker.git
    image: janusgraph/janusgraph:latest
    environment:
      JAVA_OPTIONS: -Xms2g -Xmx2g
      gremlinserver.threadPoolWorker: 4
      janusgraph.storage.backend: inmemory
    ports:
      - "8182:8182"
    # The mounted volume only makes sense if JanusGraph is being run with the BerekeleyDB storage.
    volumes:
      - "janusgraph-default-data:/var/lib/janusgraph"

volumes:
  repoSystem_data:
  repoSystem_config:
  janusgraph-default-data:
