Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: uk.ac.aston.provlayer.cstudy.traffic_control_eDynCodeGen;singleton:=true
Automatic-Module-Name: uk.ac.aston.provlayer.cstudy.traffic_control_eDynCodeGen
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .,
 lib/TraaS.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: TrafficManager,
 TrafficManager.impl,
 TrafficManager.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 javax.servlet;bundle-version="3.1.0",
 org.eclipse.emf.cdo;bundle-version="4.10.0";visibility:=reexport,
 org.eclipse.net4j,
 org.eclipse.emf.cdo.net4j,
 org.eclipse.net4j.tcp,
 uk.ac.aston.provlayer;bundle-version="1.0.0",
 uk.ac.aston.provlayer.storage.cdo;bundle-version="1.0.0",
 uk.ac.aston.provlayer.storage.tinkerpop
Bundle-ActivationPolicy: lazy
