<edges>
    <edge id="1-2" from="1" to="2"/>
    <edge id="2-1" from="2" to="1"/>
    <edge id="2-3" from="2" to="3"/>
    <edge id="3-2" from="3" to="2"/>

    <edge id="4-5" from="4" to="5"/>
    <edge id="5-4" from="5" to="4"/>
    
    <edge id="5-6" from="5" to="6"/>
    <edge id="6-5" from="6" to="5"/>

    <edge id="7-8" from="7" to="8"/>
    <edge id="8-7" from="8" to="7"/>
    <edge id="8-9" from="8" to="9"/>
    <edge id="9-8" from="9" to="8"/>

    <edge id="1-4" from="1" to="4"/>
    <edge id="4-1" from="4" to="1"/>
    <edge id="4-7" from="4" to="7"/>
    <edge id="7-4" from="7" to="4"/>

    <edge id="2-5" from="2" to="5"/>
    <edge id="5-2" from="5" to="2"/>
    <edge id="5-8" from="5" to="8"/>
    <edge id="8-5" from="8" to="5"/>

    <edge id="3-6" from="3" to="6"/>
    <edge id="6-3" from="6" to="3"/>
    <edge id="6-9" from="6" to="9"/>
    <edge id="9-6" from="9" to="6"/>
    
</edges>