<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/uk.ac.aston.provlayer.cstudy.history/src" modelPluginID="uk.ac.aston.provlayer.cstudy.history" modelName="TrafficManager" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl" importerID="org.eclipse.emf.importer.ecore" featureDelegation="Dynamic" complianceLevel="5.0" copyrightFields="false" providerRootExtendsClass="org.eclipse.emf.cdo.edit.CDOItemProviderAdapter" operationReflection="true" importOrganizing="true">
  <foreignModel>TrafficManager.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <editPluginVariables>CDO_EDIT=org.eclipse.emf.cdo.edit</editPluginVariables>
  <genPackages prefix="TrafficManager" disposableProviderFactory="true">
    <ecorePackage href="TrafficManager.ecore#/"/>
    <genClasses>
      <ecoreClass href="TrafficManager.ecore#//Manager"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="TrafficManager.ecore#//Manager/Time"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="TrafficManager.ecore#//Manager/SmartController"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="TrafficManager.ecore#//LaneAreaDetector"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="TrafficManager.ecore#//LaneAreaDetector/ID"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="TrafficManager.ecore#//LaneAreaDetector/SumoID"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="TrafficManager.ecore#//LaneAreaDetector/Position"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="TrafficManager.ecore#//LaneAreaDetector/Length"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="TrafficManager.ecore#//LaneAreaDetector/LaneID"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="TrafficManager.ecore#//LaneAreaDetector/LastStepVehicleNumber"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="TrafficManager.ecore#//LaneAreaDetector/LastStepMeanSpeed"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="TrafficManager.ecore#//LaneAreaDetector/LastStepVehicleIDs"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="TrafficManager.ecore#//LaneAreaDetector/LastStepOccupancy"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="TrafficManager.ecore#//LaneAreaDetector/JamLengthVehicle"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="TrafficManager.ecore#//LaneAreaDetector/JamLenghtMeters"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="TrafficManager.ecore#//TrafficLight"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="TrafficManager.ecore#//TrafficLight/ID"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="TrafficManager.ecore#//TrafficLight/SumoID"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="TrafficManager.ecore#//TrafficLight/RedYellowGreenState"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="TrafficManager.ecore#//TrafficLight/PhaseDuration"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="TrafficManager.ecore#//TrafficLight/ControlledLanes"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="TrafficManager.ecore#//TrafficLight/Phase"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="TrafficManager.ecore#//TrafficLight/Program"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="TrafficManager.ecore#//TrafficLight/CompleteRedYellowGreenDefinition"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="TrafficManager.ecore#//TrafficLight/NextSwitch"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="TrafficManager.ecore#//MonitorControls"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="TrafficManager.ecore#//MonitorControls/ID"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="TrafficManager.ecore#//MonitorControls/TrafficLight"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="TrafficManager.ecore#//MonitorControls/LaneAreaDetectors"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="TrafficManager.ecore#//MonitorControls/CheckPhaseEnd"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="TrafficManager.ecore#//MonitorResults"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="TrafficManager.ecore#//MonitorResults/ID"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="TrafficManager.ecore#//MonitorResults/TrafficLightSeen"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="TrafficManager.ecore#//MonitorResults/LaneAreaDetectorSeen"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="TrafficManager.ecore#//MonitorResults/PhaseEndedSeen"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="TrafficManager.ecore#//AnalysisControls"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="TrafficManager.ecore#//AnalysisControls/ID"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="TrafficManager.ecore#//AnalysisControls/JamThreshold"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="TrafficManager.ecore#//AnalysisControls/Expect_Program_OFF"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="TrafficManager.ecore#//AnalysisControls/CopyPhaseEnd"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="TrafficManager.ecore#//AnalysisResults"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="TrafficManager.ecore#//AnalysisResults/ID"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="TrafficManager.ecore#//AnalysisResults/LightsFailed"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="TrafficManager.ecore#//AnalysisResults/LADsJammed"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="TrafficManager.ecore#//AnalysisResults/PlanToCopyPhaseEnd"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="TrafficManager.ecore#//PlanToExecute"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="TrafficManager.ecore#//PlanToExecute/ID"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="TrafficManager.ecore#//PlanToExecute/EndPhase"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="TrafficManager.ecore#//PlanToExecute/ReportLightsFailed"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="TrafficManager.ecore#//PlanToExecute/JamThresholdChange"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="TrafficManager.ecore#//PlanToExecute/CopyingPhaseEnd"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="TrafficManager.ecore#//ExecutionResults"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="TrafficManager.ecore#//ExecutionResults/ID"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="TrafficManager.ecore#//ExecutionResults/PhaseEnded"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="TrafficManager.ecore#//ExecutionResults/ReportedLightsFailed"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="TrafficManager.ecore#//ExecutionResults/ChangedJamThreshold"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="TrafficManager.ecore#//SmartController"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="TrafficManager.ecore#//SmartController/ID"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="TrafficManager.ecore#//SmartController/ExecutionResults"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="TrafficManager.ecore#//SmartController/PlanToExecute"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="TrafficManager.ecore#//SmartController/AnalysisResults"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="TrafficManager.ecore#//SmartController/AnalysisControls"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="TrafficManager.ecore#//SmartController/LaneAreaDetectors"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="TrafficManager.ecore#//SmartController/TrafficLight"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="TrafficManager.ecore#//SmartController/MonitorControls"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="TrafficManager.ecore#//SmartController/MonitorResults"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
