version: "2.4"

services:
  janusgraph:
    # from https://github.com/JanusGraph/janusgraph-docker.git
    image: janusgraph/janusgraph:latest
    environment:
      JAVA_OPTIONS: -Xms2g -Xmx2g
      gremlinserver.threadPoolWorker: 4
      janusgraph.storage.backend: inmemory
    ports:
      - "8182:8182"
    # The mounted volume only makes sense if JanusGraph is being run with the BerekeleyDB storage.
    volumes:
      - "janusgraph-default-data:/var/lib/janusgraph"

volumes:
  janusgraph-default-data:
